__ADTECH_CODE__ = "";
__theDocument = document;
__theWindow = window;
__bCodeFlushed = false;

function __flushCode() {
	if (!__bCodeFlushed) {
		var span = parent.document.createElement("SPAN");
		span.innerHTML = __ADTECH_CODE__;
		window.frameElement.parentNode.appendChild(span);
		__bCodeFlushed = true;
	}
}

if (typeof inFIF != "undefined") {
	document.write = function(str) {
		__ADTECH_CODE__ += str;
	};
	
	document.writeln = function(str) { document.write(str + "\n"); };

	__theDocument = parent.document;
	__theWindow = parent;
}
document.write("<img src=\"http://aka-cdn-ns.adtech.de/apps/193/Ad2627265St3Sz2368Sq3410163V2Id1/817-grey.gif\" width=\"1px\" height=\"1px\" border=0>\n");
function cleanUp() {
	if (typeof __parent.swappedRefs3908065 == "undefined") {
		__parent.swappedRefs3908065 = new Array();
	}
		
	while (__parent.swappedRefs3908065.length > 0) {
		var ref = __parent.swappedRefs3908065.pop();
		if (ref != "swappedRefs3908065") {
			__parent[ref] = null;
		}
	}
}

if (typeof inFIF != "undefined" && inFIF == true) {
	__parent = window.parent;
	window.onunload = cleanUp;
	cleanUp();

	
	for (var ref in window) {
		if ((typeof __parent[ref] == "undefined" || __parent[ref] == null) 
					&& ref != "frameElement" && ref != "event" && ref != "swappedRefs3908065" && ref != "onunload") {
			try {__parent[ref] = window[ref]; __parent.swappedRefs3908065.push(ref);} catch (e) {}
		}
	}	
}	




if (typeof inFIF != "undefined" && inFIF) {
	__flushCode();
}

if (typeof inFIF != "undefined" && inFIF == true) {
try {parent.write = write;
} catch (e) {}try {parent.writeln = writeln;
} catch (e) {}try {parent.__flushCode = __flushCode;
} catch (e) {}}


