gapi.loaded_0(function(_){var window=this;
try{
_.i=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.s=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.w=function(a){return function(){return a}};_.ca=function(a){a.i=function(){return a.Fj?a.Fj:a.Fj=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var e=window.Object.prototype.toString.call(a);if("[object Window]"==e)return"object";if("[object Array]"==e||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==e||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.A=function(a){return"string"==typeof a};_.ha=function(a){return"function"==(0,_.da)(a)};_.ia=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ja=function(a){return a[_.ka]||(a[_.ka]=++_.la)};
_.ma=function(a,c,e){return a.call.apply(a.bind,arguments)};_.na=function(a,c,e){a||(0,_.i)((0,window.Error)());if(2<arguments.length){var f=window.Array.prototype.slice.call(arguments,2);return function(){var e=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(e,f);return a.apply(c,e)}}return function(){return a.apply(c,arguments)}};
_.B=function(a,c,e){_.B=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.ma:_.na;return _.B.apply(_.p,arguments)};_.C=function(a,c){function e(){}e.prototype=c.prototype;a.B=c.prototype;a.prototype=new e;a.prototype.constructor=a};_.oa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.oa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.pa=function(a,c){return 0<=(0,_.qa)(a,c)};
_.sa=function(a,c){var e=(0,_.qa)(a,c),f;(f=0<=e)&&_.ta.splice.call(a,e,1);return f};_.ua=function(a){var c=a.length;if(0<c){for(var e=(0,window.Array)(c),f=0;f<c;f++)e[f]=a[f];return e}return[]};_.va=function(a,c){for(var e=1;e<arguments.length;e++){var f=arguments[e],g;if((0,_.fa)(f)||(g=(0,_.ga)(f))&&f.hasOwnProperty("callee"))a.push.apply(a,f);else if(g)for(var h=a.length,l=f.length,n=0;n<l;n++)a[h+n]=f[n];else a.push(f)}};
_.wa=function(a,c){for(var e=c||a,f={},g=0,h=0;h<a.length;){var l=a[h++],n=(0,_.ia)(l)?"o"+(0,_.ja)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(f,n)||(f[n]=_.o,e[g++]=l)}e.length=g};_.xa=function(a){var c=[],e=0,f;for(f in a)c[e++]=a[f];return c};_.ya=function(){return _.E.navigator?_.E.navigator.userAgent:_.p};_.za=function(){return _.E.navigator};_.Aa=function(){};_.Ca=function(a){a&&"function"==typeof a.S&&a.S()};
_.Da=function(a){for(var c=0,e=arguments.length;c<e;++c){var f=arguments[c];(0,_.ga)(f)?_.Da.apply(_.p,f):(0,_.Ca)(f)}};_.Ea=function(a,c){this.b=[];this.z=c||_.p};_.Fa=function(a,c,e){a.ud=_.o;a.d=e;a.ne=!c;(0,_.Ia)(a)};_.Ja=function(a){a.ud&&(a.Sk||(0,_.i)(new _.Ka(a)),a.Sk=_.q)};_.La=function(a){return(0,_.Ma)(a.b,function(a){return(0,_.ha)(a[1])})};
_.Ia=function(a){a.j&&(a.ud&&(0,_.La)(a))&&(_.E.clearTimeout(a.j),delete a.j);a.k&&(a.k.zm--,delete a.k);for(var c=a.d,e=_.q,f=_.q;a.b.length&&0==a.ye;){var g=a.b.shift(),h=g[0],l=g[1],g=g[2];if(h=a.ne?l:h)try{var n=h.call(g||a.z,c);(0,_.ea)(n)&&(a.ne=a.ne&&(n==c||n instanceof window.Error),a.d=c=n);c instanceof _.Ea&&(f=_.o,a.ye++)}catch(r){c=r,a.ne=_.o,(0,_.La)(a)||(e=_.o)}}a.d=c;f&&a.ye&&(f=c,n=(0,_.B)(a.Gi,a,_.o),h=(0,_.B)(a.Gi,a,_.q),f.b.push([n,h,_.m]),f.ud&&(0,_.Ia)(f),c.Cm=_.o);e&&(a.j=_.E.setTimeout(function(){(0,_.i)(new _.Na(c))},
0))};_.Ka=function(){_.oa.call(this)};_.Na=function(a){_.oa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Oa=function(){};_.Pa=function(a){_.Qa[_.Qa.length]=a;if(_.Ra)for(var c=0;c<_.Sa.length;c++)a((0,_.B)(_.Sa[c].b,_.Sa[c]))};_.Ta=function(a,c){this.b=a;this.d=c};_.Ua=function(a,c){this.Te=a;this.ca=c;this.d=[];this.b=[];this.j=[]};
_.Va=function(a,c){var e=new a.yo;e.jh(c());a.Ah=e;e=(e=!!(0,_.Wa)(a,a.j,c()))||!!(0,_.Wa)(a,a.d,c());e||(a.b.length=0);return e};_.Wa=function(a,c,e){for(var a=[],f=0;f<c.length;f++)try{c[f].execute(e)}catch(g){a.push(g)}c.length=0;return a.length?a:_.p};_.F=function(){this.Ea={};this.d=[];this.j=[];this.b=[];this.k=[];this.D={};this.z=this.H=new _.Ua([],"")};
_.Xa=function(a){var c=0<a.d.length;c!=a.Ij&&((0,_.Ya)(a,c?"active":"idle"),a.Ij=c);c=0<a.k.length;c!=a.Zk&&((0,_.Ya)(a,c?"userActive":"userIdle"),a.Zk=c)};_.Za=function(a,c,e,f,g){e.pk(g.Mb,g);e.b.push(new _.Ta(function(a){a=(0,window.Error)(a);(0,_.Ja)(g);(0,_.Fa)(g,_.q,a)},_.m));(0,_.$a)(a,c)?f&&((0,_.pa)(a.k,c)||a.k.push(c),(0,_.Xa)(a)):f&&((0,_.pa)(a.k,c)||a.k.push(c))};
_.ab=function(a,c,e,f){e||(a.Re=0);for(var g=0;g<c.length;g++)a.Ea[c[g]].xc()&&(0,_.i)((0,window.Error)("p`"+c[g]));e=[];for(g=0;g<c.length;g++)e=e.concat((0,_.bb)(a,c[g]));(0,_.wa)(e);!a.yi&&1<e.length&&(g=e.shift(),a.b=(0,_.cb)(e,function(a){return[a]}).concat(a.b),e=[g]);a.d=e;a.yi?a.j=c:a.j=(0,_.ua)(e);(0,_.Xa)(a);c=(0,_.B)(a.Kj.b,a.Kj,(0,_.ua)(e),a.Ea,_.p,(0,_.B)(a.On,a),(0,_.B)(a.Pn,a),!!f);(a=5E3*window.Math.pow(a.Re,2))?window.setTimeout(c,a):c()};
_.bb=function(a,c){for(var e=[c],f=(0,_.ua)(a.Ea[c].Te);f.length;){var g=f.pop();a.Ea[g].xc()||(e.unshift(g),window.Array.prototype.unshift.apply(f,a.Ea[g].Te))}(0,_.wa)(e);return e};_.$a=function(a,c){if((0,_.pa)(a.d,c))return _.o;for(var e=0;e<a.b.length;e++)if((0,_.pa)(a.b[e],c))return _.o;return _.q};_.G=function(a,c){a.z=a.Ea[c]};_.K=function(a){!a.z||a.z.W();a.z=_.p};_.db=function(a,c){1<a.j.length?a.b=(0,_.cb)(a.j,function(a){return[a]}).concat(a.b):(0,_.eb)(a,c)};
_.eb=function(a,c){var e=a.j;a.d.length=0;for(var f=[],g=0;g<a.b.length;g++){var h=(0,_.hb)(a.b[g],function(a){var c=(0,_.bb)(this,a);return(0,_.Ma)(e,function(a){return(0,_.pa)(c,a)})},a);(0,_.va)(f,h)}for(g=0;g<e.length;g++){var h=f,l=e[g];(0,_.pa)(h,l)||h.push(l)}for(g=0;g<f.length;g++){for(h=0;h<a.b.length;h++)(0,_.sa)(a.b[h],f[g]);(0,_.sa)(a.k,f[g])}if(l=a.D.error)for(g=0;g<l.length;g++)for(var n=l[g],h=0;h<f.length;h++)n("error",f[h],c);for(g=0;g<e.length;g++)a.Ea[e[g]]&&a.Ea[e[g]].Xj(c);a.j.length=
0;(0,_.Xa)(a)};_.jb=function(a){for(;a.b.length;){var c=(0,_.hb)(a.b.shift(),function(a){return!this.Ea[a].xc()},a);if(0<c.length){(0,_.ab)(a,c);return}}(0,_.Xa)(a)};_.Ya=function(a,c){for(var e=a.D[c],f=0;e&&f<e.length;f++)e[f](c)};_._DumpException=function(a){(0,_.i)(a)};_.kb=_.kb||{};_.E=this;_.ka="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.la=0;_.lb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var e=window.Array.prototype.slice.call(arguments,1);e.unshift(this,a);return _.B.apply(_.p,e)}return(0,_.B)(this,a)};
(0,_.C)(_.oa,window.Error);_.oa.prototype.name="CustomError";_.ta=window.Array.prototype;_.qa=_.ta.indexOf?function(a,c,e){return _.ta.indexOf.call(a,c,e)}:function(a,c,e){e=e==_.p?0:0>e?window.Math.max(0,a.length+e):e;if((0,_.A)(a))return!(0,_.A)(c)||1!=c.length?-1:a.indexOf(c,e);for(;e<a.length;e++)if(e in a&&a[e]===c)return e;return-1};_.mb=_.ta.forEach?function(a,c,e){_.ta.forEach.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.A)(a)?a.split(""):a,h=0;h<f;h++)h in g&&c.call(e,g[h],h,a)};
_.hb=_.ta.filter?function(a,c,e){return _.ta.filter.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=[],h=0,l=(0,_.A)(a)?a.split(""):a,n=0;n<f;n++)if(n in l){var r=l[n];c.call(e,r,n,a)&&(g[h++]=r)}return g};_.cb=_.ta.map?function(a,c,e){return _.ta.map.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,window.Array)(f),h=(0,_.A)(a)?a.split(""):a,l=0;l<f;l++)l in h&&(g[l]=c.call(e,h[l],l,a));return g};
_.Ma=_.ta.some?function(a,c,e){return _.ta.some.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.A)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(e,g[h],h,a))return _.o;return _.q};_.nb=_.ta.every?function(a,c,e){return _.ta.every.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.A)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&!c.call(e,g[h],h,a))return _.q;return _.o};
_.ob="StopIteration"in _.E?_.E.StopIteration:(0,window.Error)("g");_.tb=_.sb=_.rb=_.qb=_.pb=_.q;if(_.vb=(0,_.ya)()){_.wb=(0,_.za)();_.pb=0==_.vb.indexOf("Opera");_.qb=!_.pb&&-1!=_.vb.indexOf("MSIE");_.sb=(_.rb=!_.pb&&-1!=_.vb.indexOf("WebKit"))&&-1!=_.vb.indexOf("Mobile");_.tb=!_.pb&&!_.rb&&"Gecko"==_.wb.product}_.xb=_.pb;_.M=_.qb;_.Ab=_.tb;_.Bb=_.rb;_.Cb=_.sb;_.Db=(0,_.za)();_.ub=-1!=(_.Db&&_.Db.platform||"").indexOf("Mac");_.Eb=!!(0,_.za)()&&-1!=((0,_.za)().appVersion||"").indexOf("X11");
a:{_.Gb="";if(_.xb&&_.E.opera){_.Ib=_.E.opera.version;_.Gb="function"==typeof _.Ib?(0,_.Ib)():_.Ib}else if(_.Ab?_.Hb=/rv\:([^\);]+)(\)|;)/:_.M?_.Hb=/MSIE\s+([^\);]+)(\)|;)/:_.Bb&&(_.Hb=/WebKit\/(\S+)/),_.Hb){_.Jb=_.Hb.exec((0,_.ya)());_.Gb=_.Jb?_.Jb[1]:""}if(_.M){_.Lb=_.E.document;_.Kb=_.Lb?_.Lb.documentMode:_.m;if(_.Kb>(0,window.parseFloat)(_.Gb)){_.Fb=(0,window.String)(_.Kb);break a}}_.Fb=_.Gb}_.Mb=_.Fb;
_.Aa.prototype.J=_.q;_.Aa.prototype.S=function(){this.J||(this.J=_.o,this.G())};_.Aa.prototype.G=function(){this.Vl&&_.Da.apply(_.p,this.Vl);if(this.Me)for(;this.Me.length;)this.Me.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.x=_.Ea.prototype;_.x.ud=_.q;_.x.ne=_.q;_.x.ye=0;_.x.Sk=_.q;_.x.Cm=_.q;_.x.zm=0;_.x.Gi=function(a,c){(0,_.Fa)(this,a,c);this.ye--;0==this.ye&&this.ud&&(0,_.Ia)(this)};_.x.Mb=function(a){(0,_.Ja)(this);(0,_.Fa)(this,_.o,a)};_.x.ba=function(a,c){this.b.push([a,_.p,c]);this.ud&&(0,_.Ia)(this);return this};(0,_.C)(_.Ka,_.oa);_.Ka.prototype.message="Already called";(0,_.C)(_.Na,_.oa);
(0,_.C)(_.Oa,_.Aa);_.Oa.prototype.jh=(0,_.s)();_.Qa=[];_.Sa=[];_.Ra=_.q;_.Ta.prototype.execute=function(a){this.b&&(this.b.call(this.d||_.p,a),this.b=this.d=_.p)};(0,_.Pa)(function(a){_.Ta.prototype.execute=a(_.Ta.prototype.execute)});(0,_.C)(_.Ua,_.Aa);_.x=_.Ua.prototype;_.x.yo=_.Oa;_.x.Ah=_.p;_.x.W=(0,_.v)("ca");_.x.pk=function(a,c){var e=new _.Ta(a,c);this.d.push(e);return e};_.x.xc=function(){return!!this.Ah};_.x.Xj=function(a){if(a=(0,_.Wa)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.i)((0,window.Error)(c))},0)}this.j.length=0;this.d.length=0};_.x.G=function(){_.Ua.B.G.call(this);(0,_.Ca)(this.Ah)};
(0,_.C)(_.F,_.Aa);(0,_.ca)(_.F);_.x=_.F.prototype;_.x.yi=_.q;_.x.Kj=_.p;_.x.Re=0;_.x.Ij=_.q;_.x.Zk=_.q;_.x.Pj=_.p;_.x.gp=function(a,c){if((0,_.A)(a)){for(var e=a.split("/"),f=[],g=0;g<e.length;g++){var h=e[g].split(":"),l=h[0];if(h[1])for(var h=h[1].split(","),n=0;n<h.length;n++)h[n]=f[(0,window.parseInt)(h[n],36)];else h=[];f.push(l);this.Ea[l]=new _.Ua(h,l)}c&&(0,_.va)(this.d,c);this.z==this.H&&(this.z=_.p,(0,_.Va)(this.H,(0,_.B)(this.Si,this))&&(0,_.eb)(this,4))}};_.x.Si=(0,_.v)("Pj");
_.x.o=function(a){this.J||((0,_.Va)(this.Ea[a],(0,_.B)(this.Si,this))&&(0,_.eb)(this,4),(0,_.sa)(this.k,a),(0,_.sa)(this.d,a),0==this.d.length&&(0,_.jb)(this),(0,_.Xa)(this))};_.x.load=function(a,c){var e=[];(0,_.wa)([a],e);for(var f=[],g={},h=0;h<e.length;h++){var l=e[h],n=this.Ea[l],r=new _.Ea;g[l]=r;n.xc()?r.Mb(this.Pj):((0,_.Za)(this,l,n,!!c,r),(0,_.$a)(this,l)||f.push(l))}0<f.length&&(0==this.d.length?(0,_.ab)(this,f):(this.b.push(f),(0,_.Xa)(this)));return g[a]};
_.x.On=function(a){this.Re++;401==a?((0,_.eb)(this,0),this.b.length=0):410==a?((0,_.db)(this,3),(0,_.jb)(this)):3<=this.Re?((0,_.db)(this,1),(0,_.jb)(this)):(0,_.ab)(this,this.j,_.o,8001==a)};_.x.Pn=function(){(0,_.db)(this,2);(0,_.jb)(this)};_.x.pk=function(a,c){(0,_.fa)(a)||(a=[a]);for(var e=0;e<a.length;e++){var f=a[e],g=c,h=this.D;h[f]||(h[f]=[]);h[f].push(g)}};_.x.G=function(){_.F.B.G.call(this);(0,_.mb)((0,_.xa)(this.Ea),_.Ca);this.D=this.b=this.k=this.j=this.d=this.Ea=_.p};
_.Nb=window.gapi||{};_.Ob=window.___jsl=window.___jsl||{};_.Pb=_.Ob.df=_.Ob.df||{};_.Qb=[];_.Rb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Sb=_.Ob.l=_.Ob.l||[];_.Tb=_.F.prototype.o;
_.F.prototype.o=function(a){_.Sb.push(a);_.Tb.apply(this,[a]);if(_.Ob.p){var c=_.Ob.p;delete _.Ob.p;_.Qb=[];for(var e=0;e<c.length;e++)_.Qb.push(c[e].replace(/\.|-/g,"_"))}a=_.Rb.call(_.Qb,a);-1!=a&&(_.Qb.splice(a,1),_.Qb.length||(_.Ob.cm?(a=_.Ob.cm,delete _.Ob.cm,a()):_.Ob.c&&(a=_.Ob.c,delete _.Ob.c,a())))};
_.Ub=window.gadgets||{};_.N=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.B)(_.F.prototype.gp,_.F.i());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1:5/sy2:11/iframes_styles_base:s,12/iframes_styles_bubble:v,13/sy4:11/sy5:11/sy3:12,15,16/additnow:6,10,14,17/oauth_store:t/core_config:l/core_util_dom:e/core_util:1a,c,1b,d,k,f/oauth_flow:u,19,1c,q,j/channels:1b,q/googleapis_globals:5/googleapis_cookies:1f/googleapis_transport:1e,r,1g,u,19,j/oauth_ondemand:1h,1d/xdclient_config:6,9/xdclient_request:6/xdclient:1h,1j,1k/poclient:1i,1l/poshare:6,v/appsutil:1m,1n/googleapis_config:1f,9/taming:5/osapi_base:a,1q/googleapis_client:1p,1h,1r/iframes_styles_glass:v,13/appsapi:1o,1s,1t/auth:1i/iframes_styles_hover:v,13,15/sy6/iframes_styles_slide_menu:v,13,15,1x/card:1w,1y,z/client:1v,1s/plus_util:5/comments:6,10,21/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:26/iframes_styles_bubble_deferred:27,v/connect_old:20,6,10,28,21/shindig_auth:1c/xmlutil:5/core_io:2a,9,2b/auth_refresh:2a/security_token:2d/osapi:2c,1r,q,2e/shindig_uri:5/shindig_uri_ext:2g/container:2f,2h/sy7:16/drive_share:17,1x,2j/evwidget:6,10/gappsutil:20,v,1m/gappsapi:2m,1t,1n/gcm_ppb:6,10,28,1w,1y,21/googleapis_proxy:1p,1g,q,i/googleapis:1s,2p/iframes_styles_bubble_internal:v,13/iframes_styles_bubble_mobile:v/iframes_styles_float:v,13/iframes_styles_slide_menu_deferred:27,v/lights_on_test:5/localreview:6,10,28/opensocial_0_8:5/sy8:2j/payments:v,2y/plus:2o/plus_hangout:6,10,28,21/plusone:6,10,28,21/plusone_unsupported:6/signuplauncher:5/share:34,v/singleclick:v,2y/sqbadge:6,10,28,21/xdclient_server:q,1f,1j/core_prefs:1c/core:2c,39/dynamic_height:q,h/flash:2c/locked_domain:5/skins:1c/views:1c,q');
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.F.i().o("config");(0,_.K)(_.F.i(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"googleapis_legacy_config");_.Vb=window.__GOOGLEAPIS;if(_.Vb){_.Vb.googleapis&&!_.Vb["googleapis.config"]&&(_.Vb["googleapis.config"]=_.Vb.googleapis);_.Wb=window.___jsl=window.___jsl||{};(_.Wb.ci=_.Wb.ci||[]).push(_.Vb);window.__GOOGLEAPIS=_.m};
_.F.i().o("googleapis_legacy_config");(0,_.K)(_.F.i(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.Xb=function(a,c,e){a=a.split(".");e=e||_.E;!(a[0]in e)&&e.execScript&&e.execScript("var "+a[0]);for(var f;a.length&&(f=a.shift());)!a.length&&(0,_.ea)(c)?e[f]=c:e=e[f]?e[f]:e[f]={}};_.Yb=function(){return window.___jsl=window.___jsl||{}};_.Zb=function(a){var c=(0,_.Yb)();c[a]=c[a]||[];return c[a]};_.$b=function(a){var c=(0,_.Yb)();c.cfg=!a&&c.cfg||{};return c.cfg};_.ac=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.bc=function(a,c){if(c)for(var e in c)c.hasOwnProperty(e)&&(a[e]&&c[e]&&"object"===typeof a[e]&&"object"===typeof c[e]&&!(0,_.ac)(a[e])&&!(0,_.ac)(c[e])?(0,_.bc)(a[e],c[e]):c[e]&&"object"===typeof c[e]?(a[e]=(0,_.ac)(c[e])?[]:{},(0,_.bc)(a[e],c[e])):a[e]=c[e])};_.cc=function(a){if(a){var c="",e=a.nodeType;if(3==e||4==e)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.cc)(a));c=c.join("")}return c}};
_.dc=function(a){(0,_.$b)(_.o);var c=window.___gcfg,e=(0,_.Zb)("cu");if(c&&c!==window.___gu){var f={};(0,_.bc)(f,c);e.push(f);window.___gu=c}var c=(0,_.Zb)("cu"),g=window.document.scripts||window.document.getElementsByTagName("script")||[],f=[],h=[],l=(0,_.Yb)().u;l&&h.push(l);(0,_.Yb)().us&&h.push.apply(h,(0,_.Yb)().us);for(l=0;l<g.length;++l)for(var n=g[l],r=0;r<h.length;++r)n.src&&0==n.src.indexOf(h[r])&&f.push(n);0==f.length&&g[g.length-1].src&&f.push(g[g.length-1]);for(g=0;g<f.length;++g)if(!f[g].getAttribute("gapi_processed")){f[g].setAttribute("gapi_processed",
_.o);if(h=(0,_.cc)(f[g])){for(;0==h.charCodeAt(h.length-1);)h=h.substring(0,h.length-1);l=_.m;try{l=(new window.Function("return ("+h+"\n)"))()}catch(t){}if("object"===typeof l)h=l;else{try{l=(new window.Function("return ({"+h+"\n})"))()}catch(u){}h="object"===typeof l?l:{}}}else h=_.m;h&&c.push(h)}a&&(f={},(0,_.bc)(f,a),e.push(f));f=(0,_.Zb)("cd");a=0;for(c=f.length;a<c;++a)(0,_.bc)((0,_.$b)(),f[a]);f=(0,_.Zb)("ci");a=0;for(c=f.length;a<c;++a)(0,_.bc)((0,_.$b)(),f[a]);a=0;for(c=e.length;a<c;++a)(0,_.bc)((0,_.$b)(),
e[a])};_.O=function(a,c){if(!a)return(0,_.$b)();for(var e=a.split("/"),f=(0,_.$b)(),g=0,h=e.length;f&&"object"===typeof f&&g<h;++g)f=f[e[g]];return g===e.length&&f!==_.m?f:c};_.ec=function(a,c){var e=a;if("string"===typeof a){for(var f=e={},g=a.split("/"),h=0,l=g.length;h<l-1;++h)var n={},f=f[g[h]]=n;f[g[h]]=c}(0,_.dc)(e)};_.P=function(a,c){c="function"==typeof _.fc&&(0,_.fc)(a,c)||c;(0,_.Xb)(a,c,_.m);var e=c;if(_.Pb[a]){var f=_.Pb[a];delete _.Pb[a];f(e)}};(0,_.G)(_.F.i(),"config_min");
(0,_.dc)();(0,_.P)("gapi.config.get",_.O);(0,_.P)("gapi.config.update",_.ec);
_.F.i().o("config_min");(0,_.K)(_.F.i(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.gc=function(a,c){var e=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,e);return a.apply(this,c)}};(0,_.G)(_.F.i(),"gapi_report");
_.F.i().o("gapi_report");(0,_.K)(_.F.i(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.mc=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.nc=function(a,c,e){return 2>=arguments.length?_.ta.slice.call(a,c):_.ta.slice.call(a,c,e)};
_.oc=function(a){var c;if(!(c=_.pc[a])){c=0;for(var e=(0,_.mc)((0,window.String)(_.Mb)).split("."),f=(0,_.mc)((0,window.String)(a)).split("."),g=window.Math.max(e.length,f.length),h=0;0==c&&h<g;h++){var l=e[h]||"",n=f[h]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],y=t.exec(n)||["","",""];if(0==u[0].length&&0==y[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==y[1].length?0:(0,window.parseInt)(y[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==y[1].length?0:(0,window.parseInt)(y[1],10))?1:0)||((0==u[2].length)<(0==y[2].length)?-1:(0==u[2].length)>(0==y[2].length)?1:0)||(u[2]<y[2]?-1:u[2]>y[2]?1:0)}while(0==c)}c=_.pc[a]=0<=c}return c};_.qc=function(a){return _.rc[a]||(_.rc[a]=_.M&&!!window.document.documentMode&&window.document.documentMode>=a)};
_.sc=function(a,c){for(var e,f,g=1;g<arguments.length;g++){f=arguments[g];for(e in f)a[e]=f[e];for(var h=0;h<_.tc.length;h++)e=_.tc[h],window.Object.prototype.hasOwnProperty.call(f,e)&&(a[e]=f[e])}};_.uc=function(a){var c={},e;for(e in a)c[e]=a[e];return c};_.vc=function(a,c,e){for(var f in a)c.call(e,a[f],f,a)};
_.wc=function(a,c){if(c)return a.replace(_.xc,"&amp;").replace(_.yc,"&lt;").replace(_.zc,"&gt;").replace(_.Ac,"&quot;");if(!_.Dc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ac,"&quot;"));return a};_.Ec=function(a){a=a.className;return(0,_.A)(a)&&a.match(/\S+/g)||[]};
_.Fc=function(a,c){for(var e=(0,_.Ec)(a),f=(0,_.nc)(arguments,1),g=e.length+f.length,h=e,l=0;l<f.length;l++)(0,_.pa)(h,f[l])||h.push(f[l]);a.className=e.join(" ");return e.length==g};
_.Gc=function(a,c){var e=c[0],f=c[1];if(!_.Hc&&f&&(f.name||f.type)){e=["<",e];f.name&&e.push(' name="',(0,_.wc)(f.name),'"');if(f.type){e.push(' type="',(0,_.wc)(f.type),'"');var g={};(0,_.sc)(g,f);f=g;delete f.type}e.push(">");e=e.join("")}var h=a.createElement(e);f&&((0,_.A)(f)?h.className=f:(0,_.fa)(f)?_.Fc.apply(_.p,[h].concat(f)):(0,_.vc)(f,function(a,c){"style"==c?h.style.cssText=a:"class"==c?h.className=a:"for"==c?h.htmlFor=a:c in _.Ic?h.setAttribute(_.Ic[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?h.setAttribute(c,a):h[c]=a}));2<c.length&&(0,_.Jc)(a,h,c,2);return h};_.Jc=function(a,c,e,f){function g(e){e&&c.appendChild((0,_.A)(e)?a.createTextNode(e):e)}for(;f<e.length;f++){var h=e[f];if((0,_.ga)(h)&&!((0,_.ia)(h)&&0<h.nodeType)){var l=_.mb,n;a:{if((n=h)&&"number"==typeof n.length){if((0,_.ia)(n)){n="function"==typeof n.item||"string"==typeof n.item;break a}if((0,_.ha)(n)){n="function"==typeof n.item;break a}}n=_.q}l(n?(0,_.ua)(h):h,g)}else g(h)}};
_.Kc=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Lc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Mc=function(a){return a.firstElementChild!=_.m?a.firstElementChild:(0,_.Nc)(a.firstChild,_.o)};_.Oc=function(a){return a.nextElementSibling!=_.m?a.nextElementSibling:(0,_.Nc)(a.nextSibling,_.o)};_.Nc=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Pc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Qc=function(a){this.b=a||_.E.document||window.document};_.Rc=function(a){return"object"===typeof a&&a&&0===a.xq?a.content:(0,window.String)(a).replace(_.Sc,_.Tc)};_.Tc=function(a){return _.Uc[a]};_.pc={};_.rc={};_.tc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.Dc=/[&<>\"]/;_.Ac=/\"/g;_.zc=/>/g;_.yc=/</g;_.xc=/&/g;(0,_.G)(_.F.i(),"jsl_debug_console");
_.Hc=!_.M||(0,_.qc)(9);!_.Ab&&!_.M||_.M&&(0,_.qc)(9)||_.Ab&&(0,_.oc)("1.9.1");_.Wc=_.M&&!(0,_.oc)("9");_.Ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.x=_.Qc.prototype;_.x.v=function(a){return(0,_.A)(a)?this.b.getElementById(a):a};_.x.M=function(a,c,e){return(0,_.Gc)(this.b,arguments)};_.x.createElement=function(a){return this.b.createElement(a)};_.x.appendChild=function(a,c){a.appendChild(c)};_.x.Ej=_.Kc; _.x.removeNode=_.Lc;_.x.wd=_.Mc;_.x.nn=_.Oc;_.x.contains=_.Pc;
_.M&&(0,_.oc)(8);_.Uc={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.Sc=/[\x00\x22\x26\x27\x3c\x3e]/g;

_.F.i().o("jsl_debug_console");(0,_.K)(_.F.i(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"client_globals");_.cd={go:{},R:{}};_.dd={go:{},R:{}};
_.F.i().o("client_globals");(0,_.K)(_.F.i(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"dom");_.ed=window;_.fd=window.document;
_.F.i().o("dom");(0,_.K)(_.F.i(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gwidgetclient");
_.F.i().o("gwidgetclient");(0,_.K)(_.F.i(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_util_globals");_.R=_.R||{};
_.F.i().o("core_util_globals");(0,_.K)(_.F.i(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_util_base");_.R=_.R||{};_.R.Dd=function(a,c,e){for(var f=[],g=2,h=arguments.length;g<h;++g)f.push(arguments[g]);return function(){for(var e=f.slice(),g=0,h=arguments.length;g<h;++g)e.push(arguments[g]);return c.apply(a,e)}};_.R.xe=function(a){var c,e,f={};for(c=0;e=a[c];++c)f[e]=e;return f};

_.F.i().o("core_util_base");(0,_.K)(_.F.i(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.md=function(a,c){return window.String.fromCharCode(c)};(0,_.G)(_.F.i(),"core_util_string");_.R=_.R||{};_.nd={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.R.escape=function(a,c){if(a){if("string"===typeof a)return _.R.ce(a);if("array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.R.escape(a[e]);else if("object"===typeof a&&c){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.R.ce(f)]=_.R.escape(a[f],_.o));return e}}return a}; _.R.ce=function(a){if(!a)return a;for(var c=[],e,f,g=0,h=a.length;g<h;++g)e=a.charCodeAt(g),f=_.nd[e],f===_.o?c.push("&#",e,";"):f!==_.q&&c.push(a.charAt(g));return c.join("")};_.R.br=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.md)};

_.F.i().o("core_util_string");(0,_.K)(_.F.i(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"dynamic_height_util");_.pd=_.pd||{};_.pd.xn=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.F.i().o("dynamic_height_util");(0,_.K)(_.F.i(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.qd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.G)(_.F.i(),"dynamic_height_height");_.pd=_.pd||{};
_.pd.Hg=function(){var a=_.pd.xn().height,c=window.document.body,e=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&e.scrollHeight)return e.scrollHeight!==a?e.scrollHeight:e.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var f=c.shift(),e=f.childNodes;if("undefined"!==typeof f.style){var g=f.style.overflowY;g||(g=(g=window.document.defaultView.getComputedStyle(f,_.p))?g.overflowY:_.p);if("visible"!=g&&
"inherit"!=g&&(g=f.style.height,g||(g=(g=window.document.defaultView.getComputedStyle(f,_.p))?g.height:""),0<g.length&&"auto"!=g))continue}for(f=0;f<e.length;f++){g=e[f];if("undefined"!==typeof g.offsetTop&&"undefined"!==typeof g.offsetHeight)var h=g.offsetTop+g.offsetHeight+(0,_.qd)(g,"margin-bottom"),a=window.Math.max(a,h);c.push(g)}}return a+(0,_.qd)(window.document.body,"border-bottom")+(0,_.qd)(window.document.body,"margin-bottom")+(0,_.qd)(window.document.body,"padding-bottom")}if(c&&e)return f= e.scrollHeight,g=e.offsetHeight,e.clientHeight!==g&&(f=c.scrollHeight,g=c.offsetHeight),f>a?f>g?f:g:f<g?f:g};

_.F.i().o("dynamic_height_height");(0,_.K)(_.F.i(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.id=function(a,c){if(!(a<_.jd)&&_._console$$inline_381)if(2===a&&_._console$$inline_381.warn)_._console$$inline_381.warn(c);else if(3===a&&_._console$$inline_381.error)try{_._console$$inline_381.error(c)}catch(e){}else _._console$$inline_381.log&&_._console$$inline_381.log(c)};_.kd=function(a){(0,_.id)(1,a)};(0,_.G)(_.F.i(),"core_log");
_.ld=function(a){(0,_.id)(2,a)};_.Vc=function(a){(0,_.id)(3,a)};_.kd.INFO=1;_.kd.WARNING=2;_.kd.NONE=4;_.jd=1;_._console$$inline_381=window.console?window.console:window.opera?window.opera.postError:_.m;
_.F.i().o("core_log");(0,_.K)(_.F.i(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_util_event");_.R=_.R||{};_.R.Xd=function(a,c,e,f){"undefined"!=typeof a.addEventListener?a.addEventListener(c,e,f):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,e):(0,_.ld)("cannot attachBrowserEvent: "+c)};_.R.Vo=function(a,c,e,f){a.removeEventListener?a.removeEventListener(c,e,f):a.detachEvent?a.detachEvent("on"+c,e):(0,_.ld)("cannot removeBrowserEvent: "+c)};

_.F.i().o("core_util_event");(0,_.K)(_.F.i(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.rd=function(){function a(){g[0]=1732584193;g[1]=4023233417;g[2]=2562383102;g[3]=271733878;g[4]=3285377520;u=t=0}function c(a){for(var c=l,e=0;64>e;e+=4)c[e/4]=a[e]<<24|a[e+1]<<16|a[e+2]<<8|a[e+3];for(e=16;80>e;e++)c[e]=((c[e-3]^c[e-8]^c[e-14]^c[e-16])<<1|(c[e-3]^c[e-8]^c[e-14]^c[e-16])>>>31)&4294967295;for(var a=g[0],f=g[1],h=g[2],n=g[3],r=g[4],u,t,e=0;80>e;e++)40>e?20>e?(u=n^f&(h^n),t=1518500249):(u=f^h^n,t=1859775393):60>e?(u=f&h|n&(f|h),t=2400959708):(u=f^h^n,t=3395469782),u=((a<<5|a>>>27)&4294967295)+
u+r+t+c[e]&4294967295,r=n,n=h,h=(f<<30|f>>>2)&4294967295,f=a,a=u;g[0]=g[0]+a&4294967295;g[1]=g[1]+f&4294967295;g[2]=g[2]+h&4294967295;g[3]=g[3]+n&4294967295;g[4]=g[4]+r&4294967295}function e(a,e){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),f=[],g=0,l=a.length;g<l;++g)f.push(a.charCodeAt(g));a=f}e||(e=a.length);f=0;if(0==t)for(;f+64<e;)c(a.slice(f,f+64)),f+=64,u+=64;for(;f<e;)if(h[t++]=a[f++],u++,64==t){t=0;for(c(h);f+64<e;)c(a.slice(f,f+64)),f+=64,u+=64}}
function f(){var a=[],f=8*u;56>t?e(n,56-t):e(n,64-(t-56));for(var l=63;56<=l;l--)h[l]=f&255,f>>>=8;c(h);for(l=f=0;5>l;l++)for(var r=24;0<=r;r-=8)a[f++]=g[l]>>r&255;return a}for(var g=[],h=[],l=[],n=[128],r=1;64>r;++r)n[r]=0;var t,u;a();return{reset:a,update:e,zq:f,Ue:function(){for(var a=f(),c="",e=0;e<a.length;e++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[e]/16))+"0123456789ABCDEF".charAt(a[e]%16);return c}}};(0,_.G)(_.F.i(),"shindig_sha1");

_.F.i().o("shindig_sha1");(0,_.K)(_.F.i(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"shindig_random");_.td=function(a){var c=(0,_.rd)();c.update(a);return c.Ue()};_.ud=window.crypto;
if(_.ud&&"function"==typeof _.ud.getRandomValues)_.sd=function(){var a=new window.Uint32Array(1);_.ud.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.vd=(0,_.O)("random/maxObserveMousemove");_.vd==_.p&&(_.vd=-1);_.wd=0;_.xd=window.Math.random();_.zd=1;_.Ad=1E6*(window.screen.width*window.screen.width+window.screen.height);_.Bd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.zd=_.zd*c%_.Ad;0<_.vd&&++_.wd==_.vd&&
_.R.Vo(window,"mousemove",_.Bd,_.q)};0!=_.vd&&_.R.Xd(window,"mousemove",_.Bd,_.q);_.Cd=(0,_.td)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.xd);_.sd=function(){var a=_.zd,a=a+(0,window.parseInt)(_.Cd.substr(0,20),16);_.Cd=(0,_.td)(_.Cd);return a/(_.Ad+window.Math.pow(16,20))}};
(0,_.P)("shindig.random",_.sd);
_.F.i().o("shindig_random");(0,_.K)(_.F.i(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_util_onload");_.R=_.R||{};_.Dd=[];_.R.Pq=function(a){_.Dd.push(a)};_.R.Vq=function(){for(var a=0,c=_.Dd.length;a<c;++a)_.Dd[a]()};
_.F.i().o("core_util_onload");(0,_.K)(_.F.i(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_config_base");_.Ed=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.Ed&&(0,_.ec)((0,_.Ed)());_.S={Q:function(a,c,e){e&&e((0,_.O)())},get:function(a){return(0,_.O)(a)},update:function(a,c){c&&(0,_.i)("Config replacement is not supported");(0,_.ec)(a)},$:(0,_.s)()};
(0,_.P)("gadgets.config.register",_.S.Q);(0,_.P)("gadgets.config.get",_.S.get);(0,_.P)("gadgets.config.init",_.S.$);(0,_.P)("gadgets.config.update",_.S.update);
_.F.i().o("core_config_base");(0,_.K)(_.F.i(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.gd=function(a){return this[a]};_.hd=/___$/;_.Q={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return e.call(this,a,_.gd)}var e=window.JSON.stringify,f=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===e([{x:1}])?c:e;try{return f(a,function(a,c){return!_.hd.test(a)?c:_.m})}catch(g){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.Q=function(){function a(a){return 10>a?"0"+a:a}function c(a){var g,h,l;g=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return g.test(a)?'"'+a.replace(g,function(a){var c=e[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
g=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(h=0;h<l;h+=1)g.push(c(a[h])||"null");return"["+g.join(",")+"]"}for(h in a)!/___$/.test(h)&&a.hasOwnProperty(h)&&"string"===typeof h&&(l=c(a[h]))&&g.push(c(h)+":"+l);return"{"+g.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var e={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.Q.Mi=function(a){var c={};if(a===_.p||a===_.m)return c;for(var e in a)if(a.hasOwnProperty(e)){var f=a[e];_.p===f||_.m===f||(c[e]="string"===typeof f?f:_.Q.stringify(f))}return c};(0,_.P)("gadgets.json.flatten",_.Q.Mi);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);(0,_.P)("gadgets.json.flatten",_.Q.Mi);(0,_.P)("gadgets.json.parse",_.Q.parse);(0,_.P)("gadgets.json.stringify",_.Q.stringify);

_.F.i().o("core_json");(0,_.K)(_.F.i(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"core_util_urlparams");_.R=_.R||{};_.od=_.p;
_.R.X=function(a){var c="undefined"===typeof a;if(_.od!==_.p&&c)return _.od;for(var e={},a=a||window.document.location.href,f=a.indexOf("?"),g=a.indexOf("#"),a=(-1===g?a.substr(f+1):[a.substr(f+1,g-f-1),"&",a.substr(g+1)].join("")).split("&"),f=window.decodeURIComponent?window.decodeURIComponent:window.unescape,g=0,h=a.length;g<h;++g){var l=a[g].indexOf("=");if(-1!==l){var n=a[g].substring(0,l),l=a[g].substring(l+1),l=l.replace(/\+/g," ");try{e[n]=f(l)}catch(r){}}}c&&(_.od=e);return e};_.R.X();
(0,_.P)("gadgets.util.getUrlParameters",_.R.X);
_.F.i().o("core_util_urlparams");(0,_.K)(_.F.i(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapi_util_globals");_.Fd=window.gapi&&window.gapi.util||{};
_.F.i().o("gapi_util_globals");(0,_.K)(_.F.i(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapi_util_getOrigin");_.Fd.pa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),e=c.indexOf("/");-1!=e&&(c=c.substring(0,e));var a=a.substring(0,a.indexOf("://")),e="",f=c.indexOf(":");if(-1!=f){var g=c.substring(f+1),c=c.substring(0,f);if("http"===a&&"80"!==g||"https"===a&&"443"!==g)e=":"+g}return a+"://"+c+e};

_.F.i().o("gapi_util_getOrigin");(0,_.K)(_.F.i(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Hd=window.gapi.rpc;_.Hd.call=_.Hd.call;_.Hd.Q=_.Hd.register;_.Hd.dc=_.Hd.unregister;_.Hd.Cc=_.Hd.setup;_.Hd.Ap=_.Hd.sw;_.Gd=_.Hd}else{_.Jd=function(a){if(a.f in{})return _.q;var c=a.t,e=_.Id[a.r],a=a.origin;return e&&(e.Qd===c||!e.Qd&&!c)&&(a===e.origin||"*"===e.origin)};_.Nd=function(a,c,e){a=(0,_.Kd)(a);_.Ld[a.name]={Tm:c,ve:a.ve,Ip:e||_.Jd};(0,_.Md)()};_.Qd=function(a){var c=a.c;if(!c)return(0,_.s)();var e=a.r,f=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.Od?a.unshift(e,f+"__cb",_.p,c):a.unshift(e,f+"__cb"+c,_.p);_.Pd.apply(_.p,a)}};_.Xd=function(a,c,e,f){var g=_.Rd,h=_.Sd,l=_.Id[c],n=g,r=(0,_.Td)(c);if(l&&".."!==c){if(r.nh){if(!(h=_.Id[c].ap)){h=_.p;h=_.Ud?_.Ud.substring(1).split("/"):[_.Rd];n=h.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!n--){for(var u=_.p,y=t.frames.length,D=0;D<y;++D)t.frames[D]==c&&(u=D);h.unshift("{"+u+"}")}c=t}h="/"+h.join("/")}n=h}else n=g="..";h=l.Qd}l=n;if(f&&r){n=_.Jd;if(r.nh)var n=r.id.split("/"),
H=n[n.length-1],I=r.origin,n=function(a){var c=a.origin;return a.f==H&&(I==c||"*"==I)};_.Od?_.Vd["_"+ ++_.Wd]=[f,n]:(0,_.Nd)("__cb"+(0,window.String)(++_.Wd),f,n);f=_.Wd}else f=_.p;e={s:a,f:g,r:l,t:h,c:f,a:e};a=(0,_.Kd)(a);e.s=a.name;e.g=a.ve;return e};_.$d=function(a){var c=_.Id[a];if(c&&c.Eb){var e=c.Mh;c.Mh=[];if(_.Yd)e.length&&(e=(0,_.Xd)("_processBatch",a,[e]),_.Zd.send(a,_.Q.stringify(e),c.origin));else for(;e.length;)_.Zd.send(a,_.Q.stringify(e.shift()),c.origin)}};_.Kd=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),ve:_.o}:{name:a,ve:_.q}};_.Md=function(){for(var a=0,c;c=_.ae[a];++a){var e=c.Od,f=e.s,g=_.Ld[f]||_.Ld["*"];if(g&&(_.ae.splice(a,1),--a,e.origin=c.origin,c=(0,_.Qd)(e),e.callback=c,g.Ip(e))){if("__cb"!==f&&!!g.ve!=!!e.g)break;e=g.Tm.apply(e,e.a);e!==_.m&&c(e)}}};_.Td=function(a){var c=_.q,a=a.split("|"),e=a[0];0<=e.indexOf("/")&&(c=_.o);return{id:e,origin:a[1]||"*",nh:c}};_.de=function(a,c){var e=(0,_.Td)(a),a=e.id;if(!_.Id.hasOwnProperty(a)){var f=_.Sd,
g=_.p;e.nh?(f=_.p,g=e.origin):".."!==a?(f=window.document.getElementById(a).src,g=_.Fd.pa(f),f=(0,_.be)(f).rpctoken):g=_.Fd.pa(_.ce);e.origin&&(g=e.origin);_.Id[a]={Qd:f,Mh:[],origin:g,ap:c,ok:function(){var c=a;_.Id[c].Eb=1;(0,_.$d)(c)}};_.Zd.Cc(a,_.Id[a].ok)}return _.Id[a].ok};_.ee=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Pd=function(a,c,e,f){a=a||"..";(0,_.de)(a);var a=a.split("|",1)[0],g=[].slice.call(arguments,3),g=(0,_.Xd)(c,a,g,e);_.Id[a].Mh.push(g);
var h=a;_.fe[h]||(_.fe[h]=window.setTimeout(function(){_.fe[h]=_.q;(0,_.$d)(h)},0))};_.ge={call:_.Pd,Q:_.Nd,dc:function(a){delete _.Ld[(0,_.Kd)(a).name]},Cc:_.de,Ap:_.ee};if((0,_.ee)()){_.Yd=_.q;_.Wd=0;_.ae=[];_.Id={};_.Ld={};_.be=_.R.X;_.he=(0,_.be)();_.Sd=_.he.rpctoken;_.ce=_.he.parent||window.document.referrer;_.Rd=window!==window.top&&window.name||"..";_.Ud=_.p;_.fe={};_.ie={Nm:function(a,c){var e=_.Q.parse(a);_.ae.push({Od:e,origin:c});(0,_.Md)()},yn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var e;e=a.shift();"{"==e.charAt(0)&&"}"==e.charAt(e.length-1)&&(e=e.substring(1,e.length-1));if(".."===e)c=c.parent;else if(".."!==e&&c.frames[e])c=c.frames[e],"postMessage"in c||(0,_.i)("Not a window");else return _.p}return c},b:_.Rd,Og:function(a){return(a=_.Id[a])&&a.Qd},d:function(a){_.Ud=a}};_.je=function(a){a=_.Q.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.le=function(a){var c=(0,window.String)(a.data),e=0!==c.indexOf("!_");
e||(c=c.substring(2));var f=(0,_.je)(c);if(e==f){if(!f&&(e=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(e=(0,window.unescape)(c.substring(4,c.length-2))),e)){if(_.ke[e])_.ke[e]();return}var g=a.origin;window.setTimeout(function(){_.ie.Nm(c,g)},0)}};_.ke={};_.me=_.p;(_.me=window.addEventListener)?(0,_.me)("message",_.le,_.q):(_.me=window.attachEvent)&&(0,_.me)("onmessage",_.le);window.___jsl=window.___jsl||{};_.ne=window.___jsl;_.ne.RPMQ=_.ne.RPMQ||[];_.ne.RPMQ.push(_.le);if(window!==window.parent){_.oe=
window.parent;_.pe="{h:'"+(0,window.escape)(window.name)+"'}";_.qe=(0,_.je)(_.pe)?"":"!_";_.oe.postMessage(_.qe+_.pe,"*")}_.Zd={Cc:function(a,c){".."==a?c():_.ke[a]=c},send:function(a,c,e){var a=_.ie.yn(a),f=(0,_.je)(c)?"":"!_";a.postMessage(f+c,e)}};_.Vd={};_.Od=_.o;(0,_.Nd)("__cb",function(a,c){var e=_.Vd["_"+a];e&&e[1](this)&&e[0].call(this,c)},(0,_.w)(_.o));(0,_.Nd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.ae.push({Od:c,origin:this.origin})}(0,_.Md)()},(0,_.w)(_.o));(0,_.de)("..")}_.Gd= _.ge}_.re=_.Gd;

_.F.i().o("gapi_rpc");(0,_.K)(_.F.i(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"rpc_shim");
_.F.i().o("rpc_shim");(0,_.K)(_.F.i(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"rpc");_.ve=_.ve||{};_.ve.Ak=_.p;_.ve.Tj=_.p;_.ve.lf=_.p;_.ve.frameElement=_.p;_.ve=_.ve||{};
if(!_.ve.bi){_.ye=function(a){var c=_.Q.parse(a.data);if(c&&c.f){var e=_.T.Ub(c.f);(!_.we||!("undefined"!==typeof a.origin?a.origin!==e:a.domain!==/^.+:\/\/([^:]+).*/.exec(e)[1]))&&(0,_.xe)(c,a.origin)}};_.we=_.o;_.ve.bi={Qi:(0,_.w)("wpm"),b:(0,_.w)(_.o),$:function(a,c){_.S.Q("rpc",_.p,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.we=_.q});_.xe=a;_.ze=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.ye,_.q):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.ye);window.___jsl=window.___jsl||{};var e=window.___jsl;e.RPMQ=e.RPMQ||[];e.RPMQ.push(_.ye);(0,_.ze)("..",_.o);return _.o},Cc:function(a){(0,_.ze)(a,_.o);return _.o},call:function(a,c,e){var f=_.T.Ub(a),g=_.T.ri(a);f?window.setTimeout(function(){g.postMessage(_.Q.stringify(e),f)},0):(0,_.Vc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
_.ve=_.ve||{};
if(!_.ve.Ye){_.Ae=_.ve;_.De=function(a,c){function e(){a.apply({},arguments)}_.Be[c]=_.Be[c]||e;return _.Ce+"."+c};_.Ke=function(){if(_.Ee===_.p&&window.document.body&&_.Fe){var a=_.Fe+"?cb="+window.Math.random()+"&origin="+_.Ge+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.He+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+
a+'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.Ee=c.firstChild}++_.Ie;_.Je!==_.p&&(_.Ee!==_.p||50<=_.Ie)?window.clearTimeout(_.Je):_.Je=window.setTimeout(_.Ke,100)};_.Pe=function(){_.Le[".."]||((0,_.Me)(".."),_.Ne++,50<=_.Ne&&_.Oe!==_.p?(window.clearTimeout(_.Oe),_.Oe=_.p):_.Oe=window.setTimeout(_.Pe,100))};_.Re=function(){if(_.Ee!==_.p&&_.Ee.setup)for(;0<_.Qe.length;){var a=_.Qe.shift(),c=a.Cp;_.Ee.setup(a.Qd,".."===c?_.T.Xf:c,".."===c?"INNER":"OUTER")}_.Je!==
_.p&&window.clearTimeout(_.Je);_.Je=_.p};_.Se=function(){!_.Le[".."]&&_.Oe===_.p&&(_.Oe=window.setTimeout(_.Pe,100))};_.Te=function(a,c,e){var c=_.T.Ub(a),f=_.T.Sb(a);_.Ee["sendMessage_"+(".."===a?_.T.Xf:a)+"_"+f+"_"+(".."===a?"INNER":"OUTER")].call(_.Ee,_.Q.stringify(e),c);return _.o};_.We=function(a,c){var e=_.Q.parse(a),f=e._scr;f?((0,_.Ue)(f,_.o),_.Le[f]=_.o,".."!==f&&(0,_.Me)(f,_.o)):window.setTimeout(function(){(0,_.Ve)(e,c)},0)};_.Me=function(a,c){var e=_.T.Xf,f={};f._scr=c?"..":e;f._pnt=e;
(0,_.Te)(a,e,f)};_.He="___xpcswf";_.Fe=_.p;_.Xe=_.q;_.Ve=_.p;_.Ue=_.p;_.Ee=_.p;_.Qe=[];_.Je=_.p;_.Ie=0;_.Ne=0;_.Oe=_.p;_.Le={};_.Ge=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Ye=window.___jsl._fm={};_.Ce="___jsl._fm";_.Be=_.Ye;_.S.Q("rpc",_.p,function(a){_.Xe&&(_.Fe=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.De)(_.Re,"ready");(0,_.De)(_.Se,"setupDone");(0,_.De)(_.We,"receiveMessage");_.Ae.Ye={Qi:(0,_.w)("flash"),b:(0,_.w)(_.o), $:function(a,c){_.Ve=a;_.Ue=c;return _.Xe=_.o},Cc:function(a,c){_.Qe.push({Qd:c,Cp:a});_.Ee===_.p&&_.Je===_.p&&(_.Je=window.setTimeout(_.Ke,100));return _.o},call:_.Te,om:_.We,d:_.Re,j:_.Se}};
if(!window.gadgets||!window.gadgets.rpc){_.df=function(a,c){if(!_.Ze[a]){var e=_.$e;c||(e=_.af);_.Ze[a]=e;for(var f=_.bf[a]||[],g=0;g<f.length;++g){var h=f[g];h.t=_.cf[a];e.call(a,h.f,h)}_.bf[a]=[]}};_.jf=function(a,c,e,f,g){function h(){_.ef=_.o}if(!_.cf[c]||_.cf[c]!==e)(0,_.Vc)("Invalid auth token. "+_.cf[c]+" vs "+e),(0,_.ff)(c,2);g.onunload=function(){_.gf[c]&&!_.ef&&((0,_.ff)(c,1),_.T.Ld(c))};_.hf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",h,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",h),_.hf=_.o);f=_.Q.parse((0,window.decodeURIComponent)(f))};_.mf=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.cf[a.f]&&_.cf[a.f]!==a.t&&((0,_.Vc)("Invalid auth token. "+_.cf[a.f]+" vs "+a.t),(0,_.ff)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.df)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.T.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var e=(0,_.kf)(c);a.origin=
c;var f=a.r;if(!f||(0,_.kf)(f)!=e)f=c;a.referer=f}e=(_.lf[a.s]||_.lf[""]).apply(a,a.a);a.c&&"undefined"!==typeof e&&_.T.call(a.f,"__cb",_.p,a.c,e)}};_.kf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),e=c.indexOf("/");-1!=e&&(c=c.substring(0,e));var a=a.substring(0,a.indexOf("://")),e="",f=c.indexOf(":");if(-1!=f){var g=c.substring(f+
1),c=c.substring(0,f);if("http"===a&&"80"!==g||"https"===a&&"443"!==g)e=":"+g}return a+"://"+c+e};_.nf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.qf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.nf)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};
_.rf=function(a,c){if(_.gf[a]!==_.o){"undefined"===typeof _.gf[a]&&(_.gf[a]=0);var e=(0,_.qf)(a);(".."===a||e!=_.p)&&_.$e.Cc(a,c)===_.o?_.gf[a]=_.o:_.gf[a]!==_.o&&10>_.gf[a]++?window.setTimeout(function(){(0,_.rf)(a,c)},500):(_.Ze[a]=_.af,_.gf[a]=_.o)}};_.tf=function(a){(a=_.sf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.vf=function(a,c,e){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.sf[a]=c;"undefined"!==typeof e&&(_.uf[a]=!!e)};_.wf=function(a,c){c=c||"";_.cf[a]=(0,window.String)(c);(0,_.rf)(a,c)};_.zf=function(a){a=(a.passReferrer||"").split(":",2);_.xf=a[0]||"none";_.yf=a[1]||"origin"};_.Af=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.$e=_.ve.lf||_.af,_.$e.$(_.mf,_.df))};_.Cf=
function(a,c,e){if(".."===a){var f=e||_.Bf.rpctoken||_.Bf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.zf)(a);var e=a.parentRelayUrl||"",e=(0,_.kf)(_.Bf.parent||c)+e;(0,_.vf)("..",e,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.Af)(a);(0,_.wf)("..",f)};!_.Bf.parent&&c?a({}):_.S.Q("rpc",_.p,a)}else a:{var g=_.p;if("/"!=a.charAt(0)){if(!_.R)break a;(g=window.document.getElementById(a))||(0,_.i)((0,window.Error)("t`"+a))}var g=g&&g.src,h=c||_.T.pa(g);(0,_.vf)(a,h);g=_.R.X(g);(0,_.wf)(a,e||g.rpctoken)}};
_.lf={};_.sf={};_.uf={};_.cf={};_.Df=0;_.Ef={};_.gf={};_.Bf={};_.Ze={};_.bf={};_.xf=_.p;_.yf=_.p;_.Ff=window.top!==window.self;_.Gf=window.name;_.ff=(0,_.s)();_.Hf=window.console;_.If=_.Hf&&_.Hf.log&&function(a){_.Hf.log(a)}||(0,_.s)();_.Jf=function(a){return function(){(0,_.If)(a+": call ignored")}};_.af={getCode:(0,_.w)("noop"),isParentVerifiable:(0,_.w)(_.o),init:(0,_.Jf)("init"),setup:(0,_.Jf)("setup"),call:(0,_.Jf)("call")};_.R&&(_.Bf=_.R.X());_.ef=_.q;_.hf=_.q;_.$e=function(){if("flash"==_.Bf.rpctx)return _.ve.Ye;
if("rmr"==_.Bf.rpctx)return _.ve.Ak;var a="function"===typeof window.postMessage?_.ve.bi:"object"===typeof window.postMessage?_.ve.bi:window.ActiveXObject?_.ve.Ye?_.ve.Ye:_.ve.Tj?_.ve.Tj:_.ve.lf:0<window.navigator.userAgent.indexOf("WebKit")?_.ve.Ak:"Gecko"===window.navigator.product?_.ve.frameElement:_.ve.lf;a||(a=_.af);return a}();_.lf[""]=function(){(0,_.If)("Unknown RPC service: "+this.s)};_.lf.__cb=function(a,c){var e=_.Ef[a];e&&(delete _.Ef[a],e.call(this,c))};_.T={ja:function(a){"function"===
typeof a.fp&&(_.ff=a.fp)},Q:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.i)((0,window.Error)("u"));""===a&&(0,_.i)((0,window.Error)("v"));_.lf[a]=c},dc:function(a){("__cb"===a||"__ack"===a)&&(0,_.i)((0,window.Error)("w"));""===a&&(0,_.i)((0,window.Error)("x"));delete _.lf[a]},Be:function(a){_.lf[""]=a},Je:function(){delete _.lf[""]},de:(0,_.s)(),call:function(a,c,e,f){var a=a||"..",g="..";".."===a?g=_.Gf:"/"==a.charAt(0)&&(g=_.T.pa(window.location.href),g="/"+_.Gf+(g?"|"+g:""));++_.Df;e&&(_.Ef[_.Df]=
e);var h={s:c,f:g,c:e?_.Df:0,a:window.Array.prototype.slice.call(arguments,3),t:_.cf[a],l:!!_.uf[a]},l;a:if("bidir"===_.xf||"c2p"===_.xf&&".."===a||"p2c"===_.xf&&".."!==a){l=window.location.href;var n="?";if("query"===_.yf)n="#";else if("hash"===_.yf)break a;n=l.lastIndexOf(n);n=-1===n?l.length:n;l=l.substring(0,n)}else l=_.p;l&&(h.r=l);if(!(".."!==a&&(0,_.nf)(a)==_.p&&!window.document.getElementById(a)))if(l=_.Ze[a],!l&&(0,_.nf)(a)!==_.p&&(l=_.$e),0===c.indexOf("legacy__")&&(l=_.$e,h.s=c.substring(8),
h.c=h.c?h.c:_.Df),h.g=_.o,h.r=g,l){if(_.uf[a]&&(l=_.ve.lf),l.call(a,g,h)===_.q)_.Ze[a]=_.af,_.$e.call(a,g,h)}else _.bf[a]?_.bf[a].push(h):_.bf[a]=[h]},ie:_.tf,bd:_.vf,$c:_.wf,Dc:_.Cf,Sb:function(a){return _.cf[a]},Ld:function(a){delete _.sf[a];delete _.uf[a];delete _.cf[a];delete _.gf[a];delete _.Ze[a]},he:function(){return _.$e.Qi()},ze:function(a,c){4<a.length?_.$e.om(a,_.mf):_.jf.apply(_.p,a.concat(c))},Ae:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.mf)(a)},
0)},pa:_.kf,Ub:function(a){var c=_.p,c=(0,_.tf)(a);c||(c=(c=(0,_.nf)(a))?c.origin:".."==a?_.Bf.parent:window.document.getElementById(a).src);return(0,_.kf)(c)},$:function(){_.$e.$(_.mf,_.df)===_.q&&(_.$e=_.af);_.Ff?(0,_.Cf)(".."):_.S.Q("rpc",_.p,function(a){a=a.rpc||{};(0,_.zf)(a);(0,_.Af)(a)})},ri:_.qf,nm:_.nf,b:"__ack",Xf:_.Gf||"..",k:0,j:1,d:2};_.T.$()}else if("undefined"==typeof _.T||!_.T)_.T=window.gadgets.rpc,_.T.ja=_.T.config,_.T.Q=_.T.register,_.T.dc=_.T.unregister,_.T.Be=_.T.registerDefault,
_.T.Je=_.T.unregisterDefault,_.T.de=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.ie=_.T.getRelayUrl,_.T.bd=_.T.setRelayUrl,_.T.$c=_.T.setAuthToken,_.T.Dc=_.T.setupReceiver,_.T.Sb=_.T.getAuthToken,_.T.Ld=_.T.removeReceiver,_.T.he=_.T.getRelayChannel,_.T.ze=_.T.receive,_.T.Ae=_.T.receiveSameDomain,_.T.pa=_.T.getOrigin,_.T.Ub=_.T.getTargetOrigin,_.T.ri=_.T._getTargetWin,_.T.nm=_.T._parseSiblingId;
(0,_.P)("gadgets.rpc.config",_.T.ja);(0,_.P)("gadgets.rpc.register",_.T.Q);(0,_.P)("gadgets.rpc.unregister",_.T.dc);(0,_.P)("gadgets.rpc.registerDefault",_.T.Be);(0,_.P)("gadgets.rpc.unregisterDefault",_.T.Je);(0,_.P)("gadgets.rpc.forceParentVerifiable",_.T.de);(0,_.P)("gadgets.rpc.call",_.T.call);(0,_.P)("gadgets.rpc.getRelayUrl",_.T.ie);(0,_.P)("gadgets.rpc.setRelayUrl",_.T.bd);(0,_.P)("gadgets.rpc.setAuthToken",_.T.$c);(0,_.P)("gadgets.rpc.setupReceiver",_.T.Dc);
(0,_.P)("gadgets.rpc.getAuthToken",_.T.Sb);(0,_.P)("gadgets.rpc.removeReceiver",_.T.Ld);(0,_.P)("gadgets.rpc.getRelayChannel",_.T.he);(0,_.P)("gadgets.rpc.receive",_.T.ze);(0,_.P)("gadgets.rpc.receiveSameDomain",_.T.Ae);(0,_.P)("gadgets.rpc.getOrigin",_.T.pa);(0,_.P)("gadgets.rpc.getTargetOrigin",_.T.Ub);

_.F.i().o("rpc");(0,_.K)(_.F.i(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapi_util_beacon");_.Kf=_.Fd=_.Fd||{};_.Lf={fi:"bsh",ji:"h"};window.___jsl=window.___jsl||{};_.Kf.Zd={Wm:function(){return window.___jsl[_.Lf.fi]},Jg:function(){return window.___jsl[_.Lf.ji]},Kf:function(a){window.___jsl[_.Lf.fi]=a},np:function(a){window.___jsl[_.Lf.ji]=a}};

_.F.i().o("gapi_util_beacon");(0,_.K)(_.F.i(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"iframes_globals");_.Mf=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.F.i().o("iframes_globals");(0,_.K)(_.F.i(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"oauth_globals");_.Nf=window.oauth2||{};
_.F.i().o("oauth_globals");(0,_.K)(_.F.i(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Of=function(a){var c=_.Pf,e=(0,_.O)("googleapis.config/sessionIndex");e==_.p&&(e=window.__X_GOOG_AUTHUSER);if(e==_.p){var f=window.google;f&&(e=f.authuser)}e==_.p&&(a==_.p&&(a=window.location.href),e=a?c(a,"authuser"):_.p);return e==_.p?_.p:(0,window.String)(e)};_.Pf=function(a,c){return(a?_.R.X((0,window.String)(a)):{})[c]||_.p};
_.Qf=function(a,c,e){var f=(a=(0,window.String)(a))?_.R.X(a):{};if(f.authuser!=_.p||f.hd!=_.p)return a;c=(0,_.Of)(c);if(e){var f=a,g=f.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(g&&g[0]){var h=g[1],l=g[4],n=g[5];g[3]=="/"+e&&(f=(h||"")+(l||"/")+(n||""))}if((g=f.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&g[0])return h=g[2],a=g[4]||g[5],n=g[6],c!=_.p&&(f=(h||"")+"/"+e+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),f}e=c==
_.p?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",e].join(""):(f=[a[0]],c<a[0].length-1&&f.push("&"),f.push(e),a[0]=f.join(""));return f=a.join("#")}; (0,_.G)(_.F.i(),"multilogin");
_.Rf=_.Qf;
_.F.i().o("multilogin");(0,_.K)(_.F.i(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"iframes");_.U.I=_.U.I||{};_.U.I.gi="friendlyIframe";_.U.I.Bm=function(a){try{return!!a.document}catch(c){}return _.q};_.U.I.qc=function(a){var c=a.parent;return a!=c&&_.U.I.Bm(c)?_.U.I.qc(c):a};_.U.I.Bj=function(a){try{return _.U.I.qc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.I.gi}catch(c){return _.q}};_.U.I.bo=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Sf=window.ToolbarApi,_.Sf.i=window.ToolbarApi.getInstance,_.Sf.prototype=window.ToolbarApi.prototype,_.x=_.Sf.prototype,_.x.fk=_.Sf.prototype.openWindow,_.x.Ei=_.Sf.prototype.closeWindow,_.x.Kk=_.Sf.prototype.setOnCloseHandler,_.x.Ci=_.Sf.prototype.canClosePopup,_.x.vk=_.Sf.prototype.resizeWindow;else{_.Tf=_.p;_.Sf=(0,_.s)();_.Sf.i=function(){!_.Tf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Tf=new _.Sf);return _.Tf};_.x=_.Sf.prototype;_.x.fk=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.x.Ei=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.x.Kk=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.x.Ci=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.x.vk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Sf;window.ToolbarApi.getInstance=_.Sf.i};
if(!window.iframes||!window.iframes.open){_.Vf=/^[-_.0-9A-Za-z]+$/;_.Wf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Xf={onBeforeParentOpen:"beforeparentopen"};_.Yf={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.Zf=
{onOpen:function(a){var c=a.fa();a.Oa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.$f=window.encodeURIComponent||window.escape;_.ag=function(a){(0,_.Vc)(a.join(""))};_.bg=function(){_.U.yj++;return["I",_.U.yj,"_",(new window.Date).getTime()].join("")};_.cg=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},e;for(e in a)a.hasOwnProperty(e)&&(c[e]=a[e]);return c};_.eg=function(a,
c,e){e=e||{};e.id||(e.id=a);e.name||(e.name=a);e.src||(e.src=c);a=(0,_.cg)(e);c=[];c.push("<iframe ");for(var f in a)a.hasOwnProperty(f)&&(_.Yf[f.toLowerCase()]?(e=(0,window.String)(a[f]),c.push(f),c.push('="'),c.push(_.R.ce("style"==f.toLowerCase()?(0,_.dg)(e):e)),c.push('" ')):(0,_.ag)(['Iframe attribute "',f,'" not allowed.']));c.push("></iframe>");return c.join("")};_.dg=function(a){if(!a)return"";for(var c=[],a=a.split(";"),e=0,f=a.length;e<f;++e){var g=a[e];0==g.length&&e+1==f||(g=g.split(":"),
2==g.length&&g[0].match(/^[ a-zA-Z_-]+$/)&&g[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(g.join(":")):(0,_.ag)(['Iframe style "',a[e],'" not allowed.']))}return c.join(";")};_.fg=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.gg=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.Q.stringify(a):a};_.hg=function(a,c,e){var f={},g=a.indexOf("#");-1==g?(f.hash=_.p,f.od=a):(f.hash=a.substring(g+1),f.od=a.substring(0,g));a=f.od.indexOf("?");-1==a?f.Jd=_.p:(f.Jd=f.od.substring(a+1),f.od=f.od.substring(0,a));var a=e?f.hash?[f.hash]:[]:f.Jd?[f.Jd]:[],h;for(h in c)c.hasOwnProperty(h)&&(g=(0,_.gg)(c[h]),a.push([(0,_.$f)(h),(0,_.$f)(g)].join("=")));e?f.hash=a.join("&"):
f.Jd=a.join("&");return f.od+(f.Jd?"?"+f.Jd:"")+(f.hash?"#"+f.hash:"")};_.ig=(0,_.s)();_.jg=function(){var a=(0,_.Of)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.kg=function(a){var c=_.R.X().jsh||_.Fd.Zd.Jg();!a.jsh&&c&&(a.jsh=c);c=_.R.X()._bsh||_.Fd.Zd.Wm();!a._bsh&&c&&(a._bsh=c)};_.lg=function(a){a&&a.match(_.Vf)&&(0,_.ec)("googleapis.config/gcv",a)};_.mg=function(a){_.Fd.Zd.np(a)};_.ng=function(a){_.Fd.Zd.Kf(a)};_.og=function(a,c){var e=c||{},f;for(f in a)a.hasOwnProperty(f)&&(e[f]=a[f]);
return e};_.pg=function(a){_.U.Gf[a]||(_.U.Gf[a]={},_.T.Q(a,function(c,e){var f=this.f;if("string"==typeof c&&!(c in{})&&!(f in{})){var g=this.callback,h=_.U.Gf[a][f],l;h&&window.Object.hasOwnProperty.call(h,c)?l=h[c]:window.Object.hasOwnProperty.call(_.U.yd,a)&&(l=_.U.yd[a]);if(l)return f=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&g&&f.push(g),l.apply({},f)}(0,_.ag)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',f,
'".']);return _.p}));return _.U.Gf[a]};_.qg=function(a,c,e,f,g){var h=[],l;for(l in a)if(a.hasOwnProperty(l)){var n=c,r=e,t=a[l],u=f,y=(0,_.pg)(l);y[n]=y[n]||{};u=_.R.Dd(u,t);t._iframe_wrapped_rpc_&&(u._iframe_wrapped_rpc_=_.o);y[n][r]=u;h.push(l)}if(g)for(l in _.U.yd)_.U.yd.hasOwnProperty(l)&&h.push(l);return h.join(",")};_.rg=function(a,c,e){function f(f){var h=window.Array.prototype.slice.call(arguments,0),l=h[h.length-1];if("function"===typeof l){var n=l;h.pop()}h.unshift(c,a,n,e);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(l=0;l<_.U.Cg.length;l++)try{var t=_.U.Cg[l];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(u){}r=_.p}r?r==window?_.T.call.apply(_.T,h):(r=r.gadgets.rpc,r.call.apply(r,h)):(0,_.ag)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}f._iframe_wrapped_rpc_=_.o;return f};_.sg=function(a,c,e){var f={};if(a&&a._methods)for(var a=a._methods.split(","),g=0;g<a.length;g++){var h=a[g];f[h]=(0,_.rg)(h,c,e)}return f};
_.tg=function(a){return _.Mf&&_.Mf._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.ug=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.vg=function(a,c){function e(){}e.prototype=c.prototype;a.prototype=new e};_.wg=function(a,c,e,f,g,h,l){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),n=a+"/params",r={},t=(0,_.O)(n);(0,_.ec)(n,
t||r);n=a+"/url";r=(r=(0,_.O)(a+"/url"))||"";r=r.replace(/:session_prefix:/g,(0,_.jg)());r=r.replace(/:session_index:/g,(0,_.Of)()||"0");r=r.replace(/:socialhost:/g,(0,_.O)("iframes/:socialhost:"));(0,_.ec)(n,(0,_.fg)(r));a=(0,_.O)(a)}else a={url:(0,_.fg)(a)};this.ja=a;this.openParams=this.z=c;this.ub=e||{};this.Za=f;this.j=_.q;this.to(c.style);this.d={};this.Xc(function(){this.pm(g);h&&this.dg("close",h)});this.Yb=this.ac=l};_.x=_.wg.prototype;_.x.fa=(0,_.v)("z");_.x.Ra=(0,_.v)("ub");_.x.Tb=(0,_.v)("Za");
_.x.Da=(0,_.v)("Yb");_.x.to=function(a){if(!this.j)if(a=a&&!_.U.Ge[a]&&_.U.og[a]){this.k=[];var c=this;a(function(){c.j=_.o;for(var a=0,f=c.k.length;a<f;++a)c.k[a].call(c)})}else this.j=_.o};_.x.Xc=function(a){this.j?a.call(this):this.k.push(a)};_.x.pm=function(a){var c=this.cn();if(c){if("function"===typeof c)c=c(this);else{var e={},f;for(f in c){var g=c[f];e[f]="function"===typeof g?_.R.Dd(c,g,this):g}c=e}for(var h in a)e=c[h],"function"===typeof e&&this.dg(a[h],_.R.Dd(c,e))}};_.x.ba=function(a,
c){this.Xc(function(){this.dg(a,c)})};_.x.dg=function(a,c){this.d[a]=this.d[a]||[];this.d[a].push(c)};_.x.Fb=function(a,c){this.Xc(function(){var e=this.d[a];if(e)for(var f=0,g=e.length;f<g;++f)if(e[f]===c){e.splice(f,1);break}})};_.x.pb=function(a,c){var e,f=this.d[a];if(f)for(var g=window.Array.prototype.slice.call(arguments,1),h=0,l=f.length;h<l;++h)try{e=f[h].apply({},g)}catch(n){(0,_.ag)(['Exception when calling callback "',a,'" with exception "',n.name,": ",n.message,'".'])}return e};_.x.cn=
function(){var a=this.z.style;return a&&_.U.Ge[a]?_.U.Ge[a]:a?((0,_.ld)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Zf};_.x.bf=function(a){return"number"==typeof a?{value:a,Jc:a+"px"}:"100%"==a?{value:100,Jc:"100%",Hj:_.o}:_.p};_.V=function(a,c,e,f,g,h){_.wg.call(this,a,c,e,f,_.Wf,g,h);this.id=c.id||(0,_.bg)();this.Hp=!!c.rpcToken;this.Oh=c.rpcToken||window.Math.round(1E9*(0,_.sd)());var a=this.ub,c={},e=this.ja.params||{},l;for(l in a)"#"==l.charAt(0)&&
(c[l.substring(1)]=a[l]),0==l.indexOf("fr-")&&(c[l.substring(3)]=a[l]),"#"==e[l]&&(c[l]=a[l]);for(var n in c)delete a["fr-"+n],delete a["#"+n],delete a[n];this.co=c;this.vg={};this.Xc(function(){this.pb("open");(0,_.og)(this.vg,this)})};(0,_.vg)(_.V,_.wg);_.x=_.V.prototype;_.x.Oa=function(a,c){if(!this.ja.url)return(0,_.ag)(["Cannot open iframe, empty URL."]),this;var e=window.location.protocol+"//"+window.location.host,f=this.id;(0,_.kg)(this.ub);var g=(0,_.og)(this.Za);g._ready=this.yf;g._close=
this.close;g._open=this.gk;g._resizeMe=this.wk;g._renderstart=this.ck;var h=this.co;h.id=f;h.parent=e;h.rpctoken=this.Oh;h._methods=(0,_.qg)(g,f,"",this,_.o);e=this.Gp();e=(0,_.hg)(e,h,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.fa().allowPost&&2E3<e.length)this.No(a,f,h,c);else if(this.Hp)a.innerHTML=(0,_.eg)(f,e,c);else if(_.U.I.bo(window.navigator||{})){a.innerHTML=(0,_.eg)(f,"about:blank",c);a.firstChild.src=e;try{a.firstChild.contentDocument.location.href=e}catch(l){}}else{h=
(0,_.eg)(f,e,c);try{a.innerHTML=h}catch(n){g=window.document.createElement("div");for(g.innerHTML=h;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(g.firstChild)}}this.Hc=a;this.qb=a.firstChild;_.U.Sc[f]=this;_.T.$c(f,this.Oh);_.T.bd(f,e);return this};_.x.xm=function(a){var c=a.id,e=a.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e),f=f&&f[1];this.id=c;this.Oh=f;this.Hc=a.parentNode;this.qb=a;_.U.Sc[c]=this;a=(0,_.og)(this.Za);a._ready=this.yf;a._close=this.close;a._open=this.gk;a._resizeMe=this.wk;
a._renderstart=this.ck;(0,_.qg)(a,c,"",this,_.o);_.T.$c(c,f);_.T.bd(c,e);return this};_.x.wm=function(a){var a=(0,_.cg)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.qb.style.cssText=a[c]:this.qb.setAttribute(c,a[c]))};_.x.No=function(a,c,e,f){a.innerHTML=(0,_.eg)(c,"",f);var g;-1!=window.navigator.userAgent.indexOf("WebKit")&&(g=a.firstChild,f=(0,_.eg)(c+"_inner","",{style:"display:none"}),g=g.contentWindow.document,g.open(),g.write(f));f=(0,_.hg)(this.ja.url,
e,_.o);e=this.ub||{};f={action:f,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var h in f)f.hasOwnProperty(h)&&(c[h]=f[h]);for(var l in e)e.hasOwnProperty(l)&&(h=window.document.createElement("input"),h.type="hidden",h.name=l,h.value=e[l],c.appendChild(h));a.appendChild(c);c.submit();c.parentNode.removeChild(c);g&&g.close()};_.x.Wa=function(a,c){this.vg[a]=c};_.x.W=(0,_.v)("id");_.x.ga=(0,_.v)("qb");_.x.T=(0,_.v)("Hc");_.x.Ib=(0,_.ba)("Hc");_.x.yf=function(a){var c=
(0,_.sg)(a,this.id,"");this.Yb&&"function"==typeof this.Za._ready&&(a._methods=(0,_.qg)(c,this.Yb.W(),this.id,this,_.q),this.Za._ready(a));(0,_.og)(a,this);(0,_.og)(c,this);this.pb("ready",a)};_.x.ck=function(a){this.pb("renderstart",a)};_.x.To=function(a,c,e){e._methods=(0,_.qg)((0,_.sg)(e,a,""),this.id,a,this,_.q);c(e)};_.x.close=function(a){a=this.pb("close",a);if(_.U.I.Bj(window)){var c=window.frameElement,e=c.parentNode;"friendlyIframeContainer"==e.className?(0,_.ug)(e):(0,_.ug)(c)}delete _.U.Sc[this.id];
return a};_.x.remove=function(){(0,_.ug)(window.document.getElementById(this.id))};_.x.gk=function(a){var c=(0,_.sg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Hc);if((0,_.tg)(a.openParams))new _.xg(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.U.I.qc(window)!=window)this.Mo(a,c);else{var e=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),f=this;e.Xc(function(){var a=
f.Ai(e);c._onopen(a)})}};_.x.Mo=function(a,c){var e=_.U.I.qc(window),f={height:0,name:_.U.I.gi,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},g=e.document.createElement("ins");g.className="friendlyIframeContainer";g.innerHTML=(0,_.eg)("","about:blank",f);e.document.body.appendChild(g);e=g.firstChild.contentWindow;_.U.Cg.push(e);f=e.document;g=['<html><body><script src="',_.U.Gg(),'"><\/script></body></html>'].join("");f.open();f.write(g);f.close();f=a.openParams.id||(0,_.bg)();a.openParams.id=
f;f=_.R.Dd(this,this.To,f,c._ready);c._ready=f;var h=_.R.Dd(e,function(e,f){if(!e.se||"function"!=typeof e.se.open)return _.q;var g=e.se.open(a.url,a.openParams,a.params,c,c._onclose,f),g=f.Ai(g);c._onopen(g);return _.o},e,this),l=window.setInterval(function(){h()&&window.clearInterval(l)},10)};_.x.Ai=function(a){var c={childId:a.W()},e=a.vg;e._toclose=a.close;c._methods=(0,_.qg)(e,this.id,a.id,a,_.q);return c};_.x.wk=function(a){if(this.pb("resize",a)===_.m&&this.qb){var c=this.bf(a.width);c!=_.p&&
(this.qb.style.width=c.Jc);a=this.bf(a.height);a!=_.p&&(this.qb.style.height=a.Jc);if(this.qb.parentElement&&(c!=_.p&&c.Hj||a!=_.p&&a.Hj))this.qb.parentElement.style.display="block"}};_.x.Gp=function(){return(0,_.hg)(this.ja.url,this.ub,_.q)};_.xg=function(a,c,e,f,g,h){_.wg.call(this,a,c,e,f,_.Xf,g,h);this.url=a;this.b=_.p;this.J=(0,_.bg)();this.Xc(function(){this.pb("beforeparentopen");var a=(0,_.og)(this.Za);a._onopen=this.L;a._ready=this.yf;a._onclose=this.H;this.ub._methods=(0,_.qg)(a,"..",this.J,
this,_.o);var a={},c;for(c in this.ub)a[c]=(0,_.gg)(this.ub[c]);_.Mf._open({url:this.ja.url,openParams:this.z,params:a,proxyId:this.J})})};(0,_.vg)(_.xg,_.wg);_.xg.prototype.Ui=(0,_.v)("b");_.xg.prototype.L=function(a){this.b=a.childId;var c=(0,_.sg)(a,"..",this.b);(0,_.og)(c,this);this.close=c._toclose;_.U.Sc[this.b]=this;this.Yb&&this.Za._onopen&&(a._methods=(0,_.qg)(c,this.Yb.W(),this.b,this,_.q),this.Za._onopen(a))};_.xg.prototype.yf=function(a){var c=(0,window.String)(this.b),e=(0,_.sg)(a,"..",
c);(0,_.og)(a,this);(0,_.og)(e,this);this.pb("ready",a);this.Yb&&this.Za._ready&&(a._methods=(0,_.qg)(e,this.Yb.W(),c,this,_.q),this.Za._ready(a))};_.xg.prototype.H=function(a){if(this.Yb&&this.Za._onclose)this.Za._onclose(a);else return a=this.pb("close",a),delete _.U.Sc[this.b],a};_.yg=function(a,c,e,f,g,h,l){_.wg.call(this,a,c,e,f,_.Xf,h,l);this.Y=g;f._close=this.close;this.onClosed=this.b;this.D=0;this.Xc(function(){this.pb("beforeparentopen");var a=(0,_.og)(this.Za);this.ub._methods=(0,_.qg)(a,
"..",this.J,this,_.o);(0,_.kg)(this.ub);var a=(0,_.hg)(this.ja.url,this.ub,_.q),c=g.fk(a);this.canAutoClose=function(a){a(g.Ci(c))};g.Kk(c,this);this.D=c})};(0,_.vg)(_.yg,_.wg);_.yg.prototype.close=function(a){a=this.pb("close",a);this.Y.Ei(this.D);return a};_.yg.prototype.b=function(){this.pb("close")};_.zg=function(a){return _.U.Ge[a]};_.Ag=function(a,c){_.U.Ge[a]=c};_.Bg=function(a){a=a||{};"auto"===a.height&&(a.height=_.pd.Hg());var c=window&&_.Sf&&_.Sf.i();c?c.vk(a.width||0,a.height||0):_.Mf&&
_.Mf._resizeMe&&_.Mf._resizeMe(a)};_.Cg=function(a){(0,_.lg)(a)};_.Uf=function(){function a(a){var c=_.q;try{if(a!=_.p)var e=window.parent.frames[a],c=e.iframer.id==a&&e.iframes.openedId_(_.Mf.id)}catch(l){}try{_.U.Bf={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.Af.length;++a)_.U.Af[a](_.U.Bf);_.U.Af=[]}catch(n){}}_.U.Sc={};_.U.Ge={};_.U.og={};_.U.yj=0;_.U.Cg=[];_.U.Gf={};_.U.yd={};_.U.Bf=_.p;_.U.Af=[];_.T.Q("_noop_echo",function(){var a=_.U.Sc[this.f],a=
a&&a.Yb;this.callback(a&&a.W())});if(window.parent!=window){var c=_.R.X();c.gcv&&(0,_.lg)(c.gcv);var e=c.jsh;e&&(0,_.mg)(e);(0,_.og)((0,_.sg)(c,"..",""),_.Mf);(0,_.og)(c,_.Mf);window.setTimeout(function(){_.T.call("..","_noop_echo",a)},0)}_.U.ea=_.zg;_.U.ma=_.Ag;_.U.Gk=_.Cg;_.U.bc=_.Bg;_.U.Ri=function(a){return _.U.og[a]};_.U.Lf=function(a,c){_.U.og[a]=c};_.U.uk=_.Bg;_.U.Qk=_.Cg;_.U.Xb={};_.U.Xb.get=_.zg;_.U.Xb.set=_.Ag;_.U.ti=function(a,c){(0,_.pg)(a);_.U.yd[a]=c||window[a]};_.U.Aq=function(a){delete _.U.yd[a]};
_.U.open=function(a,c,e,l,n,r){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var t="bubble"===c.style&&_.Sf&&_.Sf.i();return t?new _.yg(a,c,e,l,t,n,r):(0,_.tg)(c)?new _.xg(a,c,e,l,n,r):new _.V(a,c,e,l,n,r)};_.U.close=function(a,c){_.Mf&&_.Mf._close&&_.Mf._close(a,c)};_.U.Eb=function(a,c,e){2==arguments.length&&"function"===typeof n&&(e=c,c={});var l=a||{};"height"in l||(l.height=_.pd.Hg());var n=c||{};l._methods=(0,_.qg)(n,"..","",_.Mf,_.o);_.Mf&&_.Mf._ready&&_.Mf._ready(l,
e)};_.U.Kg=function(a){_.U.Bf?a(_.U.Bf):_.U.Af.push(a)};_.U.Bi=function(a,c,e){var l=window.Array.prototype.slice.call(arguments);_.U.Kg(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,l))})};_.U.hk=function(a){return!!_.U.Sc[a]};_.U.Gg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.O)("googleapis.config/gcv")].join("")};_.U.mk=function(a){var c={mouseover:1,mouseout:1};if(_.Mf._event)for(var e=0;e<a.length;e++){var l=
a[e];l in c&&_.R.Xd(window.document,l,function(a){_.Mf._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.U.Ik=_.mg;_.U.Kf=_.ng;_.U.uo=_.ig;_.U.Aj=_.Mf};(0,_.Uf)()}else _.U.ti=_.U.allow,_.U.Bi=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Gg=_.U.getGoogleConnectJsUri,_.U.ea=_.U.getHandler,_.U.Ri=_.U.getDeferredHandler,_.U.Kg=_.U.getParentInfo,_.U.Aj=_.U.iframer,_.U.open=_.U.open,_.U.hk=_.U.openedId_,_.U.mk=_.U.propagate,_.U.Eb=_.U.ready,_.U.bc=_.U.resize,_.U.Gk=_.U.setGoogleConnectJsVersion,
_.U.Ik=_.U.setJsHint,_.U.Kf=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.Lf=_.U.setDeferredHandler,_.wg=window.IframeBase,_.wg.prototype=window.IframeBase.prototype,_.x=_.wg.prototype,_.x.ba=_.wg.prototype.addCallback,_.x.Tb=_.wg.prototype.getMethods,_.x.Da=_.wg.prototype.getOpenerIframe,_.x.fa=_.wg.prototype.getOpenParams,_.x.Ra=_.wg.prototype.getParams,_.x.Fb=_.wg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.x=_.V.prototype,_.x.close=_.V.prototype.close,_.x.Wa=
_.V.prototype.exposeMethod,_.x.W=_.V.prototype.getId,_.x.ga=_.V.prototype.getIframeEl,_.x.T=_.V.prototype.getSiteEl,_.x.Oa=_.V.prototype.openInto,_.x.remove=_.V.prototype.remove,_.x.Ib=_.V.prototype.setSiteEl,_.x.ba=_.V.prototype.addCallback,_.x.Tb=_.V.prototype.getMethods,_.x.Da=_.V.prototype.getOpenerIframe,_.x.fa=_.V.prototype.getOpenParams,_.x.Ra=_.V.prototype.getParams,_.x.Fb=_.V.prototype.removeCallback,_.xg=window.IframeProxy,_.xg.prototype=window.IframeProxy.prototype,_.x=_.xg.prototype,_.x.Ui=
_.xg.prototype.getTargetIframeId,_.x.ba=_.xg.prototype.addCallback,_.x.Tb=_.xg.prototype.getMethods,_.x.Da=_.xg.prototype.getOpenerIframe,_.x.fa=_.xg.prototype.getOpenParams,_.x.Ra=_.xg.prototype.getParams,_.x.Fb=_.xg.prototype.removeCallback,window.IframeWindow&&(_.yg=window.IframeWindow,_.yg.prototype=window.IframeWindow.prototype,_.yg.prototype.close=_.yg.prototype.close,_.yg.prototype.b=_.yg.prototype.onClosed),_.U.Xb=window.iframes.handlers,_.U.Xb.get=_.U.Xb.get,_.U.Xb.set=_.U.Xb.set,_.U.uk= _.U.resizeMe,_.U.Qk=_.U.setVersionOverride;
(0,_.P)("iframes.allow",_.U.ti);(0,_.P)("iframes.callSiblingOpener",_.U.Bi);(0,_.P)("iframes.close",_.U.close);(0,_.P)("iframes.getGoogleConnectJsUri",_.U.Gg);(0,_.P)("iframes.getHandler",_.U.ea);(0,_.P)("iframes.getDeferredHandler",_.U.Ri);(0,_.P)("iframes.getParentInfo",_.U.Kg);(0,_.P)("iframes.iframer",_.U.Aj);(0,_.P)("iframes.open",_.U.open);(0,_.P)("iframes.openedId_",_.U.hk);(0,_.P)("iframes.propagate",_.U.mk);(0,_.P)("iframes.ready",_.U.Eb);(0,_.P)("iframes.resize",_.U.bc);
(0,_.P)("iframes.setGoogleConnectJsVersion",_.U.Gk);(0,_.P)("iframes.setBootstrapHint",_.U.Kf);(0,_.P)("iframes.setJsHint",_.U.Ik);(0,_.P)("iframes.setHandler",_.U.ma);(0,_.P)("iframes.setDeferredHandler",_.U.Lf);(0,_.P)("IframeBase",_.wg);(0,_.P)("IframeBase.prototype.addCallback",_.wg.prototype.ba);(0,_.P)("IframeBase.prototype.getMethods",_.wg.prototype.Tb);(0,_.P)("IframeBase.prototype.getOpenerIframe",_.wg.prototype.Da);(0,_.P)("IframeBase.prototype.getOpenParams",_.wg.prototype.fa);
(0,_.P)("IframeBase.prototype.getParams",_.wg.prototype.Ra);(0,_.P)("IframeBase.prototype.removeCallback",_.wg.prototype.Fb);(0,_.P)("Iframe",_.V);(0,_.P)("Iframe.prototype.close",_.V.prototype.close);(0,_.P)("Iframe.prototype.exposeMethod",_.V.prototype.Wa);(0,_.P)("Iframe.prototype.getId",_.V.prototype.W);(0,_.P)("Iframe.prototype.getIframeEl",_.V.prototype.ga);(0,_.P)("Iframe.prototype.getSiteEl",_.V.prototype.T);(0,_.P)("Iframe.prototype.openInto",_.V.prototype.Oa);
(0,_.P)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.P)("Iframe.prototype.setSiteEl",_.V.prototype.Ib);(0,_.P)("Iframe.prototype.addCallback",_.V.prototype.ba);(0,_.P)("Iframe.prototype.getMethods",_.V.prototype.Tb);(0,_.P)("Iframe.prototype.getOpenerIframe",_.V.prototype.Da);(0,_.P)("Iframe.prototype.getOpenParams",_.V.prototype.fa);(0,_.P)("Iframe.prototype.getParams",_.V.prototype.Ra);(0,_.P)("Iframe.prototype.removeCallback",_.V.prototype.Fb);(0,_.P)("IframeProxy",_.xg);
(0,_.P)("IframeProxy.prototype.getTargetIframeId",_.xg.prototype.Ui);(0,_.P)("IframeProxy.prototype.addCallback",_.xg.prototype.ba);(0,_.P)("IframeProxy.prototype.getMethods",_.xg.prototype.Tb);(0,_.P)("IframeProxy.prototype.getOpenerIframe",_.xg.prototype.Da);(0,_.P)("IframeProxy.prototype.getOpenParams",_.xg.prototype.fa);(0,_.P)("IframeProxy.prototype.getParams",_.xg.prototype.Ra);(0,_.P)("IframeProxy.prototype.removeCallback",_.xg.prototype.Fb);(0,_.P)("IframeWindow",_.yg);
(0,_.P)("IframeWindow.prototype.close",_.yg.prototype.close);(0,_.P)("IframeWindow.prototype.onClosed",_.yg.prototype.b);(0,_.P)("iframes.util.getTopMostAccessibleWindow",_.U.I.qc);(0,_.P)("iframes.handlers.get",_.U.Xb.get);(0,_.P)("iframes.handlers.set",_.U.Xb.set);(0,_.P)("iframes.resizeMe",_.U.uk);(0,_.P)("iframes.setVersionOverride",_.U.Qk);

_.F.i().o("iframes");(0,_.K)(_.F.i(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.Dg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.Eg=function(a,c){var e=a.ga().style,f=c?c.height:a.height;f!=_.p&&(e.height=f+"px");f=c?c.width:a.width;f!=_.p&&(e.width=f+"px");e.position="static";e.left=0;e.top=0;e.visibility="visible";(e=c?c.title:_.p)&&a.ga().setAttribute("title",e)};(0,_.G)(_.F.i(),"iframes_styles_inline");
_.Fg={open:function(a){var c=window.document.getElementById(a.fa().container);return a.Oa(c,{style:(0,_.Dg)(c,a)})},attach:function(a,c){var e=window.document.getElementById(a.fa().container);a.xm(c);a.wm({style:(0,_.Dg)(e,a)})}};_.Fg.onready=_.Eg;_.Fg.onRenderStart=_.Eg;_.Fg.close=function(a){var c=a.T();c&&c.removeChild(a.ga())};_.U.ma("inline",_.Fg);

_.F.i().o("iframes_styles_inline");(0,_.K)(_.F.i(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Gg=function(a,c){this.b=a;this.Rb=c};_.Hg=function(a){this.w=this.Ob=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.G)(_.F.i(),"component");_.Gg.prototype.vf=function(a){this.b.or(this.Rb,a)};_.Gg.prototype.H=function(){this.b.oc(this.Rb)};_.Gg.prototype.Xj=function(a,c,e,f,g){this.b.oe(this.Rb,a,c,e,f,g)};_.Hg.prototype.sm=function(a,c){this.Ob.Ek(new _.Gg(a,this));this.n=c};_.Hg.prototype.sh=function(){this.Ob.show()};_.Hg.prototype.hi=function(){this.Ob.tj()};_.Hg.prototype.cl=function(){this.Ob.close()};_.Hg.prototype.en=function(){this.Ob.enable()};_.Hg.prototype.di=function(){this.Ob.disable()};_.Hg.prototype.hl=function(a){this.Ob.dn(a)};_.Hg.prototype.vr=function(a,c){this.Ob.Vi(a,c)};

_.F.i().o("component");(0,_.K)(_.F.i(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"manager_export");
_.F.i().o("manager_export");(0,_.K)(_.F.i(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Ig=function(a){this.Rb=a;this.Na=0;this.Ee=_.q;this.Ji=_.o;this.He=_.p};_.Jg=function(a){return 5==a.Na||4==a.Na};
_.Kg=function(a,c,e){this.d=a||{};this.j=c||0;this.k=e||0;a={};c=(0,_.B)(this.Eg,this);a.fc=c;c=(0,_.B)(this.Ff,this);a.rc=c;c=(0,_.B)(this.Of,this);a.sc=c;c=(0,_.B)(this.re,this);a.hc=c;c=(0,_.B)(this.$d,this);a.cc=c;c=(0,_.B)(this.pj,this);a.os=c;c=(0,_.B)(this.oj,this);a.or=c;c=(0,_.B)(this.mj,this);a.oh=c;c=(0,_.B)(this.kj,this);a.oc=c;c=(0,_.B)(this.lj,this);a.oe=c;c=(0,_.B)(this.nj,this);a.oi=c;this.b=a};
_.Lg=function(a,c){var e=a.k-a.j;0<e&&(e=(0,window.setTimeout)((0,_.B)(function(){(0,_.Jg)(c)||(c.Na=4,this.$d(c.kc()))},a),e),c.He=e)};_.Mg=function(a,c){c.He!=_.p&&((0,window.clearTimeout)(c.He),c.He=_.p)};_.Ng=function(a,c){(0,_.Mg)(a,c);c.Na=5;var e=a.d,f;for(f in e)e[f]==c&&delete e[f]};_.Og=function(a,c){return a.d[c.n]};_.Pg=function(a){this.b=a};_.Qg=function(){_.Kg.call(this)};
_.Rg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Pg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Qg,window.___jsl.man=c,a(c)};_.Sg=function(){return window.___jsl.man};_.Ig.prototype.kc=(0,_.v)("Rb");_.Ig.prototype.isEnabled=(0,_.v)("Ji");_.Ig.prototype.la=(0,_.ba)("Ji");(0,_.G)(_.F.i(),"manager");
_.x=_.Kg.prototype;_.x.Ff=function(a,c,e){try{a=a+(c!=_.p?"_"+c:""),e.sm(this.b,a),this.d[a]=new _.Ig(e)}catch(f){return _.q}return _.o};_.x.Eg=function(a,c){var e=this.d[a+(c!=_.p?"_"+c:"")];return e?e.kc():_.p};_.x.Of=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na)&&c.isEnabled()&&!c.Ee){try{a.sh()}catch(e){}c.Ee=_.o}};_.x.re=function(a){var c=(0,_.Og)(this,a);if(c&&(2==c.Na||3==c.Na||(0,_.Jg)(c))&&c.Ee){try{a.hi()}catch(e){}c.Ee=_.q}};
_.x.$d=function(a){var c=(0,_.Og)(this,a);if(c&&5!=c.Na){try{this.re(a),a.cl()}catch(e){}(0,_.Ng)(this,c)}};_.x.pj=function(a){var c=(0,_.Og)(this,a);c&&0==c.Na&&(this.j?(a=(0,window.setTimeout)((0,_.B)(function(){(0,_.Jg)(c)||(0,_.Lg)(this,c)},this),this.j),c.He=a):(0,_.Lg)(this,c),c.Na=1)};_.x.oj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a)&&1==a.Na)(0,_.Mg)(this,a),a.Na=3};_.x.mj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.Ee=_.q};
_.x.kj=function(a){var c=(0,_.Og)(this,a);if(c&&!(0,_.Jg)(c)){try{this.re(a)}catch(e){}(0,_.Ng)(this,c)}};_.x.lj=function(a){if((a=(0,_.Og)(this,a))&&!(0,_.Jg)(a))a.Na=4,this.$d(a.kc())};_.x.nj=function(a,c){var e=(0,_.Og)(this,a);e&&!(0,_.Jg)(e)&&(2<=c&&4>=c&&!(0,_.Jg)(e))&&((0,_.Mg)(this,e),e.Na=2)};
_.x=_.Pg.prototype;_.x.Ff=function(a,c,e){return this.b.rc(a,c,e)};_.x.Eg=function(a,c){return this.b.fc(a,c)};_.x.Of=function(a){this.b.sc(a)};_.x.re=function(a){this.b.hc(a)};_.x.$d=function(a){this.b.cc(a)};_.x.pj=function(a){this.b.os(a)};_.x.oj=function(a,c){this.b.or(a,c)};_.x.mj=function(a){this.b.oh(a)};_.x.kj=function(a){this.b.oc(a)};_.x.lj=function(a,c,e,f,g,h){this.b.oe(a,c,e,f,g,h)};_.x.nj=function(a,c,e,f){this.b.oi(a,c,e,f)};
(0,_.C)(_.Qg,_.Kg);
_.F.i().o("manager");(0,_.K)(_.F.i(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Tg=function(a){var c=(0,_.O)(a);return"undefined"!==typeof c?c:(0,_.O)("gwidget/"+a)};_.Ug=function(a){return function(c){var e=a;"number"===typeof c?e=c:"string"===typeof c&&(e=c.indexOf("px"),-1!=e&&(c=c.substring(0,e)),e=(0,window.parseInt)(c,10));return e}};_.Vg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Wg=function(a){return a.zp&&window.gbar&&window.gapi.load};_.Xg=function(a,c,e,f){return _.U.open(a,c,e,f)};
_.Yg=function(a,c){for(var c=c||[],e=[],f=0;f<c.length;f++)e.push(a+c[f]);return e};_.Zg=function(a,c){for(var e in _.$g)if(_.$g.hasOwnProperty(e)){var f=_.$g[e][1];f&&!c.hasOwnProperty(f)&&(c[f]=a[f])}return c};_.ah=function(a,c){var e={},f;for(f in a)a.hasOwnProperty(f)&&(e[a[f][1]||f]=(a[f]&&a[f][0]||_.bh)(c[f],c,_.ch));return e};_.dh=function(a,c,e,f){var g=(0,_.ah)(a.ja,e);a.sk.push({element:c,ja:g,Kd:(0,_.Zg)(g,(0,_.ah)(a.jk,e)),Nd:f,Jm:!!e["data-onload"]})}; _.eh=function(a){function c(){for(var c=a.sk,f=a.Hh;0<c.length;)f(c.shift())}(0,_.Wg)(a)?(0,_.Rg)(c):c()};_.bh=function(a){return a};_.fh=function(){};_.gh=function(a){this.d=a;this.b=_.p};_.hh={};(0,_.G)(_.F.i(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.zi={};window.__gapi_jstiming__.Xo=1;_.ih=function(a,c,e){var f=a.t[c],g=a.t.start;if(f&&(g||e))return f=a.t[c][0],e!=_.m?g=e:g=g[0],f-g};window.__gapi_jstiming__.getTick=_.ih;window.__gapi_jstiming__.getLabels=function(a){var c=[],e;for(e in a.t)c.push(e);return c};_.jh=function(a,c,e){var f="";window.__gapi_jstiming__.pt&&(f+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?f+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?f+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(f+="&tran="+window.chrome.csi().tran)}catch(g){}var h=window.chrome;if(h&&(h=h.loadTimes)){h().wasFetchedViaSpdy&&(f+="&p=s");if(h().wasNpnNegotiated){var f=f+"&npn=1",l=h().npnNegotiatedProtocol;l&&(f+="&npnv="+(window.encodeURIComponent||window.escape)(l))}h().wasAlternateProtocolAvailable&&(f+="&apa=1")}var n=a.t,r=n.start,h=[],l=[],t;for(t in n)if("start"!=t&&0!=t.indexOf("_")){var u=n[t][1];u?n[u]&&
l.push(t+"."+(0,_.ih)(a,t,n[u][0])):r&&h.push(t+"."+(0,_.ih)(a,t))}if(c)for(var y in c)f+="&"+y+"="+c[y];(c=e)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",f,"&rt=",h.join(",")].join("");if(!a)return"";var f=new window.Image,D=window.__gapi_jstiming__.Xo++;window.__gapi_jstiming__.zi[D]=f;f.onload=f.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.zi[D]};f.src=a;f=_.p;return a};window.__gapi_jstiming__.report=function(a,c,e){if("prerender"==window.document.webkitVisibilityState){var f=_.q,g=function(){if(!f){c?c.prerender="1":c={prerender:"1"};var h;"prerender"==window.document.webkitVisibilityState?h=_.q:((0,_.jh)(a,c,e),h=_.o);h&&(f=_.o,window.document.removeEventListener("webkitvisibilitychange",g,_.q))}};window.document.addEventListener("webkitvisibilitychange",g,_.q);return""}return(0,_.jh)(a,c,e)}};
_.mh=["div"];_.nh="onload";_.oh=_.o;_.ph=window.__gapi_jstiming__;_.qh=_.ph&&_.ph.Timer;_.rh=_.ph&&_.ph.load;_.sh=_.ph&&_.ph.report;_.th=_.qh&&_.rh&&_.sh;_.ch=_.p;_.ch=(0,_.O)();(0,_.O)("gwidget");_.uh=(0,_.Tg)("parsetags");_.nh="explicit"===_.uh||"onload"===_.uh?_.uh:_.nh;_.vh=(0,_.Tg)("google_analytics");"undefined"!==typeof _.vh&&(_.oh=!!_.vh);_.wh={};_.wh.width=[(0,_.Ug)(450)];_.wh.height=[(0,_.Ug)(24)];_.wh.callback=[_.Vg];_.wh.onready=[_.Vg];
_.wh.lang=[function(){return(0,_.Tg)("lang")||"en-US"},"hl"];_.wh.iloader=[function(){return(window.___jsl||{}).ILI},"iloader"];_.$g=_.wh;
_.lh={Db:function(a){function c(){"onload"===_.nh&&n.go()}function e(a){for(var c={},e=0;e<a.length;++e)c[a[e].toLowerCase()]=1;c[g.dl]=1;g.yh=c}var f,g={};g.gd=a[0];g.ai=-1;g.Tf="___"+g.gd+"_";g.dl="g:"+g.gd;g.ho="g-"+g.gd;g.sk=[];g.Ve=0;g.ja={};g.hg=[];g.xg=[];a[1]&&(g.jk=a[1]);g.ja=a[2]||{};for(var h in _.$g)_.$g.hasOwnProperty(h)&&!g.ja.hasOwnProperty(h)&&(g.ja[h]=_.$g[h]);a[3]&&(g.hg=a[3]);a[4]&&e(a[4]);a[5]&&(g.Md=a[5]);g.zp=a[7]===_.o;g.Qo=a[8];g.yh||e(_.mh);if(a=a[6])if("number"==typeof a.length){g.xg=
a;for(var l=a.length-1;0<=l;--l)g.ja[a[l]]=[_.Vg]}else for(l in a)a.hasOwnProperty(l)&&!g.ja.hasOwnProperty(l)&&(g.xg.push(l),g.ja[l]=a[l]);g.Hh=function(a){function c(){var a="",e="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),f="n"+xp;try{var g=(0,_.Yg)("e",(0,_.O)("lexps"));g.push(f);g.push(e);0==xp&&g.push(e+f);g.push(_.nh);g.push("l"+((0,_.O)("isPlusUser")?"1":"0"));g=(0,_.Yg)("abc_",g);a=g.join(",")}catch(h){}(0,_.sh)(Ga,{e:a});yp++;Ga=new _.qh;Ga.name=
$j.gd}function e(a,c){yb.ba("ready",a);_.T.Q("widget-interactive-"+yb.id,a);_.T.Q("widget-csi-tick-"+yb.id,c)}function f(a){var a=a||yb,c=yb.bf(a.width);c&&kh.style.width!=c.Jc&&(kh.style.width=c.Jc);if((a=yb.bf(a.height))&&kh.style.height!=a.Jc)kh.style.height=a.Jc}g.ai++;var h=[];g.Md&&(h[0]=a.element,h[1]=a.Nd,g.Md("s",h),a.Nd=h[1]);var l=a.element,n=l.parentNode,r=a.ja;if(0===a.Nd){var u=window.document.createElement("div");n.insertBefore(u,l);n.removeChild(l);l=u}u=l.style;if(l.id){if(3===a.Nd&&
0===l.id.indexOf(g.Tf)){var t=l.id.substr(g.Tf.length),Ba=l.nextSibling;Ba&&Ba.getAttribute("data-gapistub")&&n.removeChild(Ba);u.cssText="";g.Ve<=t&&(g.Ve=t+1)}}else l.id=g.Tf+g.Ve++;r.height&&(u.height=r.height+"px");r.width&&(u.width=r.width+"px");u.display||(u.display="inline-block");(0,_.Wg)(g)&&(u.display="none");u.textIndent="0";u.margin="0";u.padding="0";u.background="transparent";u.borderStyle="none";u.cssFloat="none";u.styleFloat="none";u.lineHeight="normal";u.fontSize="1px";u.verticalAlign=
"baseline";var Ha=":"+g.gd;":plus"==Ha&&(a.Kd&&a.Kd.action)&&(Ha+="_"+a.Kd.action);var n={},u=g.hg[0],t=r.callback,zb=g.hg[1];if(zb&&_.oh)var hw=t||(0,_.s)(),t=function(a){var c=zb(a);if(c&&window._gat)try{var e=window._gat._getTrackerByName("~0");e&&e._getAccount()!="UA-XXXXX-X"?e._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(f){}hw(a)};u&&t&&(n[u]=t);u=g.xg;for(t=u.length-1;0<=t;--t){var ib=u[t];(Ba=r[ib])&&(n[ib]=Ba)}u={};for(ib in a.Kd)a.Kd[ib]!=
_.p&&(u[ib]=a.Kd[ib]);ib={container:l.id,style:"inline",height:r.height,width:r.width};if(3===a.Nd){if(!_.U.ea("attach")){var yd={},of=_.U.ea("inline"),Cc;for(Cc in of)of.hasOwnProperty(Cc)&&(yd[Cc]=of[Cc]);yd.open=function(a){var c;a:{c=window.document.getElementById(a.fa().container).getElementsByTagName("IFRAME");for(var e=0;e<c.length;++e){var f=c[e];if(f.id&&/^I\d+_\d+$/.test(f.id)){c=f;break a}}c=_.m}return c?of.attach(a,c):of.open(a)};_.U.ma("attach",yd)}ib.style="attach"}else if((0,_.Wg)(g)){ib._ct=
g.gd;ib._ci=g.ai;if(!_.U.ea("inline-managed")){Cc={};var pf=_.U.ea("inline");for(yd in pf)pf.hasOwnProperty(yd)&&(Cc[yd]=pf[yd]);Cc.open=function(a){pf.open(a);var c=new _.Hg(new _.gh(a));if((0,_.Sg)().Ff(a.fa()._ct,a.fa()._ci,c)){a=c[_.hh.wl.Bl];if(a.b){a=a.b;a.b.os(a.Rb)}}};Cc.onready=function(a){pf.onready(a);var c=(0,_.Sg)();if(a=c.Eg(a.fa()._ct,a.fa()._ci)){var e=a[_.hh.wl.Bl];e.b&&e.b.vf({});c.Of(a)}};_.U.ma("inline-managed",Cc)}ib.style="inline-managed"}g.Md&&(h[2]=ib,h[3]=u,h[4]=n,g.Md("i",
h),a.Nd=h[1]);var yb=function(a){var c=_.Xg.apply(_.p,[Ha].concat([].slice.call(arguments,0)));if(r.onready){var e=_.q,f=function(){if(!e){e=_.o;r.onready.call(_.p)}};c.ba("ready",f);c.ba("renderstart",f)}(0,_.fh)(c);return c}(ib,u,n),kh=l;yb.ba("ready",f);yb.ba("renderstart",f);yb.ba("resize",f);var $j=g,zp=a.Jm;if(_.th){var xp=$j.ai,Ga=new _.qh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(Ga);Ga.t.start=_.rh.t.start;Ga.t.blt=_.rh.t.blt;(a=_.rh.t.rpcqi)&&
(Ga.t.rpcqi=a);Ga.name=$j.gd;Ga.tick("_widget");var Ap=_.q,Bp=function(){if(!Ap){Ap=_.o;var a=yb.ga()["data-csi-wdt"]||_.m;Ga.tick("wdi","_widget",a);zp&&Ga.tick("wdt",_.m,a)}};yb.ba("renderstart",Bp);var Cp=_.q,yp=0;e(function(){if(!Cp){Cp=_.o;Bp();Ga.tick("wri","_widget");zp&&Ga.tick("wrt");c()}},function(a,e,f,g){if(g!=_.p){e=(new window.Date).getTime();Ga.tick("_"+a,_.m,e);Ga.tick(a,"_"+a,e+g)}else Ga.tick(a,e||_.m,f||_.m);yp>0&&c()})}else a=(0,_.s)(),e(a,a);h[5]=yb;g.Md&&g.Md("e",h)};f=g;if(l=
f.Qo)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var n={R:function(a,c,e){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=e||c.callback;a&&1===a.nodeType&&(0,_.dh)(f,a,c,1);(0,_.eh)(f)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var e=a.getElementsByTagName("iframe"),g={},h=0;h<e.length;++h){var l=e[h].parentNode,n=l.id;if("div"==l.tagName.toLowerCase()&&n&&n.indexOf&&0==n.indexOf(f.Tf)&&
!g[n]){var r;r=l;var u=r.getAttribute("data-gwattr");if(u!=_.p){r.removeAttribute("data-gwattr");r=u.split(":");for(var u={},t=0;t<r.length;++t){var Ba=r[t].split("="),Ha=window.decodeURIComponent(Ba[0]),Ba=window.decodeURIComponent(Ba[1]);u[Ha]=Ba}r=u}else r=_.m;r&&(c.push({element:l,fg:r}),g[n]=1)}}for(e=0;e<c.length;++e)g=c[e],(0,_.dh)(f,g.element,g.fg,3);c=[];a=a.getElementsByTagName("*");e=(0,window.RegExp)("(?:^|\\s)"+f.ho+"(?:$|\\s)");for(g=0;g<a.length;++g)if(h=a[g],l=h.nodeName.toLowerCase(),
!h.getAttribute("data-gapistub")&&(f.yh[l]||f.yh["*"])){n="";if(l!==f.dl&&(n="data-",!e.test(h.className||h.getAttribute("class"))))continue;r=l={};u=f.jk;t=h;Ha=n;Ba=_.m;for(Ba in u)u.hasOwnProperty(Ba)&&(r[Ba]=t.getAttribute(Ha+Ba));r=l;u=f.ja;t=h;Ha=_.m;for(Ha in u)u.hasOwnProperty(Ha)&&(r[Ha]=t.getAttribute(n+Ha));c.push({element:h,fg:l})}for(e=0;e<c.length;++e)g=c[e],(0,_.dh)(f,g.element,g.fg,0);(0,_.eh)(f)}},b:function(){f.Ve=0}};try{c()}catch(r){}if("complete"!==_.fd.readyState)if("complete"===
_.fd.readyState)c();else{var t=_.q,u=function(){if(!t)return t=_.o,c.apply(this,arguments)};_.ed.addEventListener?(_.ed.addEventListener("load",u,_.q),_.ed.addEventListener("DOMContentLoaded",u,_.q)):_.ed.attachEvent&&(_.ed.attachEvent("onreadystatechange",function(){"complete"===_.fd.readyState&&u.apply(this,arguments)}),_.ed.attachEvent("onload",u))}return n}};
_.hh=_.hh||{};_.x=_.gh.prototype;_.x.Ek=(0,_.ba)("b");_.x.Vi=function(a,c){c({})};_.x.show=function(){this.d.T().style.display="inline-block"};_.x.tj=function(){this.d.T().style.display="none"};_.x.close=function(){this.d.close({})};_.x.enable=(0,_.s)();_.x.disable=(0,_.s)();

_.F.i().o("gwidget");(0,_.K)(_.F.i(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapiloader");window.gapi=window.gapi||{};
_.F.i().o("gapiloader");(0,_.K)(_.F.i(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){if(!a)return[];for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.F.i(),e=[],f=0;f<a.length;f++){var g=a[f],h=c.Ea[g];h||(0,_.i)((0,window.Error)("Unknown feature "+g));if(!h.xc()){e.push(g);for(g=(0,_.ua)(c.Ea[g].Te);g.length;)h=g.pop(),c.Ea[h].xc()||(e.unshift(h),window.Array.prototype.unshift.apply(g,c.Ea[h].Te))}}(0,_.wa)(e);return e};
(0,_.P)("gapi.load",_.Nb.load);
_.F.i().o("gapi_load");(0,_.K)(_.F.i(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.G)(_.F.i(),"iframes_styles_bubble_deferred");_.U.Lf("bubble",function(a){_.Nb.load("iframes-styles-bubble",a)});
_.F.i().o("iframes_styles_bubble_deferred");(0,_.K)(_.F.i(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.bq=function(a,c,e){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():e};_.cq=function(a){var c=window.document.createElement("div"),e=window.document.createElement("a");e.href=a;c.appendChild(e);c.innerHTML=c.innerHTML;return c.firstChild.href};_.dq=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.eq=function(a,c,e,f){if(a)a=(0,_.cq)(a);else a:{a=(a=f)||"canonical";c=window.document.getElementsByTagName("link");e=0;for(f=c.length;e<f;e++){var g=c[e],h=g.getAttribute("rel");if(h&&h.toLowerCase()==a&&(g=g.getAttribute("href")))if(g=(0,_.cq)(g)){a=g;break a}}a=window.location.href}return a};_.fq=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.gq];a.annotation=[_.hq];a.origin=[_.dq]};_.iq=function(a,c){if("string"==typeof a){var e;for(e=0;e<c.length;e++)if(c[e]==a.toLowerCase())return a.toLowerCase()}};
_.gq=function(a){return(0,_.iq)(a,_.jq)};_.hq=function(a){return(0,_.iq)(a,_.kq)};_.lq=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.mq=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.nq=function(a){if((0,_.lq)(a))return"true"};_.oq=function(a){return(0,_.bq)(a,_.pq,"standard")};_.qq=function(a,c){return"tall"==(0,_.oq)(c)?"true":a==_.p||(0,_.lq)(a)?"true":"false"};(0,_.G)(_.F.i(),"plus_util");
_.jq=["left","right"];_.kq="inline bubble none only pp vertical-bubble".split(" ");_.pq={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.rq={href:[_.eq,"url"],width:[_.mq],size:[_.oq],resize:[_.nq],autosize:[_.nq],count:[function(a,c){return(0,_.qq)(c.count,c.size)}],db:[function(a,c,e){a==_.p&&e&&(a=e.db,a==_.p&&(a=e.gwidget&&e.gwidget.db));return(0,_.lq)(a)?1:_.m}],ecp:[function(a,c,e){a==_.p&&e&&(a=e.ecp,a==_.p&&(a=e.gwidget&&e.gwidget.ecp));if((0,_.lq)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.nq],recommendations:[],ad:[_.nq],cr:[_.mq],ag:[_.mq],"fr-ai":[],"fr-sigh":[]};

_.F.i().o("plus_util");(0,_.K)(_.F.i(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Fw=function(a,c,e){a=(0,_.hq)(a);c=(0,_.oq)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,e.width&&(a=120<e.width?e.width:120),{width:a,height:_.pq[c]["false"].height};if("bubble"!=a){if("none"==a)return _.pq[c]["false"];if("pp"==a)return _.Gw}}return _.pq[c]["true"]};_.Gw={width:180,height:35};(0,_.G)(_.F.i(),"plusone");
_.Hw={"0":"plusone"};_.Iw=(0,_.O)("iframes/plusone/preloadUrl");_.Iw&&(_.Hw[8]=_.Iw);(0,_.fq)(_.rq);_.Hw[1]=_.rq;_.Hw[2]={width:[function(a,c){return c.annotation?(0,_.Fw)(c.annotation,c.size,c).width:_.pq[(0,_.oq)(c.size)][(0,_.qq)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Fw)(c.annotation,c.size,c).height:_.pq[(0,_.oq)(c.size)][(0,_.qq)(c.count,c.size)].height}]};_.Hw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Hw[4]=["div","button"]; _.Hw[6]=["onstartinteraction","onendinteraction","onpopup"];_.cd=_.dd=_.lh.Db(_.Hw);
(0,_.P)("gapi.plusone.render",_.dd.R);(0,_.P)("gapi.plusone.go",_.dd.go);(0,_.P)("googleapisv0.plusone.render",_.cd.R);(0,_.P)("googleapisv0.plusone.go",_.cd.go);
_.F.i().o("plusone");(0,_.K)(_.F.i(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
