#flash{
	display : block;
}

* html  ul.liensGraphes{
	padding-top : 40px;
	padding-left : 0px;
}

table.scores th{
	padding-top : 2px;
	border-width : 1px;
	border-color : gray;
	background-color : gray;
	text-align : left;
	border-style : solid;
	padding-bottom : 2px;
	color : white;
	padding-right : 2px;
	padding-left : 2px;
}

div#bar{
	background-color : silver;
	height : 8px;
}

table.scores{
	margin-top : 10px;
	border-width : 1px;
	border-color : gray;
	border-style : solid;
	border-collapse : collapse;
}

div#indice{
	top : 0px;
	left : 10px;
	width : 200px;
}

div.graphes_question{
	padding-top : 0;
	margin-top : 0;
}

input{
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
}

table.scores td{
	padding-top : 2px;
	border-width : 1px;
	border-color : gray;
	border-style : solid;
	padding-bottom : 2px;
	padding-right : 2px;
	padding-left : 2px;
}

input.bouton{
	background-color : #acddeb;
	border-radius : 10px;
	cursor : pointer;
	color : #000000;
}

ul.liensGraphes{
	padding-top : 40px;
	margin-top : 0;
	padding-left : 20px;
}

input.champTexte{
	border-width : 1px;
	border-color : silver;
	font-size : 13px;
	border-style : solid;
	font-family : Arial, Helvetica, sans-serif;
	width : 300px;
}

input.champCheckboxVertical{
	float : left;
	margin-right : 6px;
}

div.quizz{
	background-color : #2c5875;
	font-size : 12px;
	float : left;
	top : 0px;
	left : 0px;
	width : 455px;
	clear : both;
}

div#countdown{
	font-size : 140px;
	font-family : "Times New Roman", Times, serif;
}

table td{
	text-align : left;
}

input.champMemo{
	border-width : 1px;
	border-color : silver;
	font-size : 13px;
	border-style : solid;
	font-family : Arial, Helvetica, sans-serif;
	width : 300px;
}

table th{
	text-align : left;
}

input.bouton:hover{
	background-color : #acddeb;
	color : #000000;
}

table.formulaire td{
	padding-top : 4px;
	padding-bottom : 4px;
	padding-right : 0;
	padding-left : 0;
}

body{
	padding-top : 0;
	margin-top : 0;
	margin-left : 0;
	margin-right : 0;
	padding-bottom : 0;
	padding-right : 0;
	padding-left : 0;
	background-color : #2c5875;
	font-size : 12px;
	overflow-x : hidden;
	font-family : Verdana, Geneva, sans-serif;
	color : #ffffff;
	margin-bottom : 0;
}

#intro{
	padding-top : 0;
	padding-bottom : 0;
	padding-right : 0;
	padding-left : 0;
	width : 420px;
}

div#qualifioBox{
	padding-top : 10px;
	padding-bottom : 10px;
	padding-right : 10px;
	padding-left : 10px;
	width : 420px;
}

div.imu{
	float : right;
	height : 300px;
	width : 300px;
}

input#jouer:hover{
}

label.vertical{
	padding-top : 0;
	text-align : left;
	float : right;
	padding-bottom : 10px;
	padding-right : 0;
	padding-left : 0;
	width : 420px;
}

a{
	text-decoration : none;
	color : #ffffff;
	font-weight : bold;
}

div#progressbar{
	margin-top : 20px;
	border-width : 1px;
	border-color : gray;
	height : 8px;
	border-style : solid;
}

div#image{
	clear : both;
}

div#fb_tools{
}

too div.imu img{
	border-width : 0;
}

div#indice img{
	width : 200px;
}

div#tools{
	font-family : Verdana, Geneva, sans-serif;
}

div#bandeau_sup{
	margin-bottom : 0px;
}

div#intro p{
	padding-top : 0;
	padding-bottom : 0;
	padding-right : 0;
	padding-left : 0;
	width : 420px;
}

textarea{
	font-size : 13px;
	font-family : Arial, Helvetica, sans-serif;
}

div#questionnaire{
	top : 10px;
	left : 10px;
	position : relative;
	width : 455px;
}

table.formulaire{
	margin-top : 10px;
	font-family : Arial, Helvetica, sans-serif;
}

a.facebook img{
	border-width : 0;
	text-decoration : none;
	margin-right : 3px;
}

label.verticalCourt{
	padding-top : 2px;
	text-align : left;
	float : left;
	padding-bottom : 10px;
	padding-right : 10px;
	padding-left : 0;
	width : 420px;
}

label{
	text-align : left;
	cursor : pointer;
}

form#launchGame{
	left : 10px;
}

div#resultat{
	padding-top : 0;
	padding-bottom : 10px;
	padding-right : 0;
	padding-left : 0;
}

form#launchGame input{
	background-color : #acddeb;
	border-radius : 10px;
	color : #000000;
}

input#jouer{
	margin-top : 20px;
	margin-left : 0;
	margin-right : 0;
	margin-bottom : 0;
}

h2{
	padding-top : 4px;
	margin-top : 0;
	margin-left : 0;
	margin-right : 0;
	padding-bottom : 4px;
	padding-right : 4px;
	width : 445px;
	font-weight : bold;
	padding-left : 4px;
	background-color : #929286;
	font-size : 14px;
	font-family : Geneva, Arial, Helvetica, sans-serif;
	color : #FFFFFF;
	margin-bottom : 4px;
}

p.question{
	padding-top : 0;
	padding-bottom : 0;
	padding-right : 0;
	font-weight : bold;
	padding-left : 0;
	width : 420px;
}

h1{
	padding-top : 0;
	margin-top : 8px;
	margin-left : 0;
	margin-right : 0;
	padding-bottom : 0;
	padding-right : 0;
	display : none;
	font-weight : bold;
	padding-left : 0;
	font-size : 18px;
	font-family : Verdana, Geneva, sans-serif;
	color : #ffffff;
	margin-bottom : 14px;
}

a:hover{
	text-decoration : underline;
	color : #FFFFFF;
}

div#social_tools{
}

div#textscroll{
	height : 400px;
	padding-right : 20px;
	width : 455px;
}

 .coda-nav-right{
	float : left;
}

.coda-nav ul{
	margin-top : auto;
	overflow : hidden;
	margin-left : auto;
	margin-right : auto;
	display : block;
	margin-bottom : auto;
	clear : both;
}

.coda-slider-wrapper{
	padding-top : 20px;
	overflow-x : hidden;
	overflow-y : hidden;
	padding-bottom : 20px;
	padding-right : 0;
	clear : both;
	width : 455px;
	padding-left : 0;
}

.coda-slider{
	float : left;
	background : #E1E1D6;
	overflow : hidden;
	overflow-x : hidden;
	position : relative;
	width : 455px;
}

.coda-nav ul li{
	display : inline;
}

.coda-nav-left{
	float : left;
}

.coda-slider .panel-container{
	position : relative;
}

.coda-slider-wrapper.arrows .coda-slider .panel{
	width : 455px;
}

.coda-nav-right a{
	padding-top : 5px;
	text-decoration : none;
	text-align : center;
	background : #000;
	padding-bottom : 5px;
	color : #fff;
	display : block;
	padding-right : 5px;
	width : 100px;
	padding-left : 5px;
}

.coda-slider p.loading{
	padding-top : 20px;
	text-align : center;
	padding-bottom : 20px;
	padding-right : 20px;
	padding-left : 20px;
}

.coda-slider-no-js .coda-slider{
	overflow : auto;
	height : 200px;
	padding-right : 20px;
}

.coda-nav-left a{
	padding-top : 5px;
	text-decoration : none;
	text-align : center;
	background : #000;
	padding-bottom : 5px;
	color : #fff;
	display : block;
	padding-right : 5px;
	width : 100px;
	padding-left : 5px;
}

.coda-slider .panel-wrapper{
	padding-top : 20px;
	padding-bottom : 20px;
	padding-right : 20px;
	padding-left : 20px;
}

.coda-nav ul li a{
	padding-top : 3px;
	text-decoration : none;
	float : left;
	background : #000;
	margin-right : 1px;
	padding-bottom : 3px;
	color : #fff;
	padding-right : 6px;
	display : block;
	padding-left : 6px;
}

.coda-slider .panel{
	float : left;
	display : block;
	width : 455px;
}

.coda-slider-wrapper.arrows .coda-slider{
	margin-top : 0;
	margin-left : 10px;
	margin-right : 10px;
	margin-bottom : 0;
	width : 455px;
}

.coda-nav ul li a.current{
	background : #39c;
}

 /* Scroll Bar Master Styling Starts Here */
/* All comments can be freely removed from the css */
.scrollgeneric {line-height: 1px;font-size: 1px;position: absolute;top: 0; left: 0;}

.vscrollerbase {
	width: 15px;
	background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) 0px 0px repeat-y;
	cursor:pointer;
}

.vscrollerbar {
	width: 15px;
	background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -15px 0px repeat-y;
	cursor:pointer;
}

.vscrollerbar, .hscrollerbar {
	padding: 10px;
	z-index: 2;
}

.vscrollerbarbeg {
	background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -45px -30px no-repeat;
	width: 15px;
	height: 15px !important;
	cursor:hand;
}

.vscrollerbarend {
	background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -45px 0px no-repeat;
	width: 15px;
	height: 15px;
	cursor:hand;
}

.vscrollerbasebeg {
	background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -30px -30px no-repeat;
	width: 15px;
	height: 15px !important;
}

.vscrollerbaseend {
background: url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -60px -30px no-repeat;
height: 15px;
width: 15px;
}

.scrollerjogbox:hover {
background: #5E828C url(http://manager.qualifio.com/library/dev/emails/LeSoir/verticalbarbody.gif) -45px -15px;

}
/* Scroll Bar Master Styling Ends Here */
