.uploader { 
	background-color:white !important; 
    border:1px solid red !important; 
}

.uploadifyQueueItem {
	background-color: #F5F5F5 !important; 
	border: 0px solid #E5E5E5 !important; 
	font: 11px Verdana, Geneva, sans-serif !important; 
	margin-top: 5px !important; 
	padding: 10px !important; 
	width: 150px !important; 
    -moz-border-radius: 5px !important; 
    border-radius: 5px !important;      
    color:#333 !important; 
    width:200px !important;    
}

.uploadifyError {
	font: 11px Verdana, Geneva, sans-serif !important; 
	background-color: #FDE5DD !important; 
    border: 0px solid #FBCBBC !important; 
    color:#333 !important; 
    padding:2px 2px 2px 8px !important; 
    -moz-border-radius: 5px !important; 
    border-radius: 5px !important;   
    width:200px !important;  
}

.alert-success {
	font: 11px Verdana, Geneva, sans-serif !important; 
	background-color: #66B333 !important; 
    border: 0px solid #006600 !important; 
    color:#fff !important; 
    padding:2px 2px 2px 8px !important; 
    -moz-border-radius: 5px !important; 
    border-radius: 5px !important;  
    width:200px !important; }


.uploadifyQueueItem .cancel {
	float: right !important; 
}

.uploadifyQueue .completed {
	background-color: #E5E5E5 !important; 
    color:#333 !important; 
    
}

.uploadifyProgress {
	background-color: #E5E5E5 !important; 
	margin-top: 10px !important; 
	width: 110px !important; 
    -moz-border-radius: 5px !important; 
    border-radius: 5px !important;      
}

.uploadifyProgressBar {
	background-color: #0099FF !important; 
	height: 3px !important; 
	width: 1px !important; 
}

.uploadifyQueueItem .fileName {
	display:none !important; 
    visibility:hidden !important; 
}

div.cancel { width:20px; float: right; border:1px solid red !important; }